<html lang="en">

  <head>
    <title>APUSH</title>
    <link rel="icon" href="https://www.biography.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTY2NDcwODAyODk0NDk2OTI5/gilbert_stuart_williamstown_portrait_of_george_washington_promo.jpg" type="image/jpeg" >
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700&display=swap' rel='stylesheet' />
    <script src="https://kit.fontawesome.com/39c833d56e.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.2.min.js" integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA=" crossorigin="anonymous"></script>
    <link href="main.css" rel="stylesheet" />
  </head>

  <body>
    <script>
      $(document).ready(function(){
        $('#menu').load('templates/menu.html');     
      });
      
    </script>
    <div id="menu"></div>
  
  <h1 >APUSH PANIC TIME</h1>
  <h3 >Unit 1: Early Contact with the New World (1491-1607)</h3>
  <h4 ><em>April 26 | 4%–6%</em></h4>
  <p>Native American societies before European contact<br>European exploration in the New World<br>The Columbian Exchange<br>Labor, slavery, and caste in the Spanish colonial system<br>Cultural interactions between Europeans, Native Americans, and Africans  </p>
  <ul>
  <li><a href="https://www.youtube.com/watch?v=jqf_c9Pw8gs">Heimler Review</a> <code>8:44</code></li>
  <li><a href="https://library.fiveable.me/apush/unit-1">Fiveable</a> <code>25:00</code></li>
  <li><a href="https://youtu.be/6E9WU9TGrec?t=29">Crash Course: Native Americans</a> <code>7:14</code></li>
  <li><a href="https://youtu.be/X_3bH6FJsLA?t=34">Heimler: Native Americans</a> <code>3:41</code></li>
  <li><a href="https://www.khanacademy.org/humanities/ap-us-history/period-1/apush-before-contact/e/pre-contact-native-societies?modal=1">Khan: Native Societies Quiz</a> <code>4:00</code></li>
  <li><a href="https://youtu.be/TRrnYm_SwHc">Heimler: European Exploration</a> <code>2:29</code></li>
  <li><a href="https://www.khanacademy.org/humanities/ap-us-history/period-1/columbian-exchange-spanish-exploration-and-conquest/v/consequences-of-columbuss-voyage-on-the-tainos-and-europe">Khan: Consequences of Columbus&#39;s voyage</a> <code>6:52</code></li>
  <li><a href="https://youtu.be/eLGxEcr-chw?t=16">Heimler: Columbian Exchange</a> <code>3:34</code></li>
  <li><a href="https://youtu.be/f1h-9W2Snik">Heimler: Labor, Slavery, Caste</a> <code>4:16</code></li>
  <li><a href="https://youtu.be/o69TvQqyGdg?t=43">Crash Course: Colonizing America</a> <code>7:48</code></li>
  <li><a href="https://www.khanacademy.org/humanities/ap-us-history/period-1/columbian-exchange-spanish-exploration-and-conquest/a/environmental-and-health-effects-of-contact">Khan: Environmental and health effects</a> <code>3:00</code></li>
  <li><a href="https://www.youtube.com/watch?v=iTOKRWgjOlg">Lost Colony of Roanoke</a> <code>27:52</code> <em>Optional</em></li>
  <li><a href="https://youtu.be/s6hfwcgHvRY">Heimler: Cultural Interactions</a> <code>3:49</code></li>
  <li><a href="https://www.khanacademy.org/humanities/ap-us-history/period-1/causation-in-period-1/v/effects-of-transatlantic-voyages">Khan: Effects of voyages</a> <code>4:56</code></li>
  <li><a href="https://www.khanacademy.org/humanities/ap-us-history/period-1/test/period-1-unit-test?modal=1">Khan: Unit Test</a> <code>11:00</code></li>
  <li><a href="https://youtu.be/fkEh03wKKBg?t=158">Tom Richey Review</a> <code>36:44</code></li>
  <li>Primary Sources:<ul>
  <li><a href="https://www.gilderlehrman.org/history-resources/spotlight-primary-source/bartolome-de-las-casas-debates-subjugation-indians-1550">Bartolomé de Las Casas debate</a> <code>2:00</code></li>
  <li><a href="https://www.gilderlehrman.org/history-resources/spotlight-primary-source/columbus-reports-his-first-voyage-1493">Columbus reports</a> <code>3:00</code></li>
  </ul>
  </li>
  </ul>
  <h3 >Unit 2: Colonization of North America (1607-1754)</h3>
  <h4 ><em>April 27 | 6%–8%</em></h4>
  <p>How different European colonies developed and expanded<br>Transatlantic trade<br>Interactions between American Indians and Europeans<br>Slavery in the British colonies<br>Colonial society and culture  </p>
  <ul>
  <li><a href="https://youtu.be/wq2jG_Ww_xc">Heimler Review</a> <code>12:11</code></li>
  <li><a href="https://library.fiveable.me/apush/unit-2">Fiveable</a> <code>25:00</code></li>
  <li><a href="https://youtu.be/j5Y2SiZUtKY">Heimler: European Colonization</a> <code>3:47</code></li>
  <li><a href="https://youtu.be/EdV98rKV5gM">Tom Richey: General Patton</a> <code>3:02</code></li>
  <li><a href="https://youtu.be/F6HbzbkKaB4">Heimler: British Colony Regions</a> <code>5:10</code></li>
  <li><a href="https://youtu.be/rH1uGY16WJM">Tom Richey: New Netherland</a> <code>5:58</code></li>
  <li><a href="https://www.khanacademy.org/humanities/ap-us-history/period-2/regions-of-british-colonies/e/regions-of-british-colonies">Khan: British Colony Regions</a> <code>4:00</code></li>
  <li><a href="https://youtu.be/BvokFncxkh8">Tom Richey: Virginia Colony</a> <code>6:52</code></li>
  <li><a href="https://youtu.be/Up0epkGeyPY">Tom Richey: Virginia Colony Pt. 2</a> <code>5:50</code></li>
  <li><a href="https://youtu.be/p47tZLJbdag?t=37">Crash Course: Quakers, Dutch, Ladies</a> <code>7:20</code></li>
  <li><a href="https://youtu.be/yPyzIqfzx8M">Heimler: Trans-Atlantic Trade</a> <code>3:17</code></li>
  <li><a href="https://youtu.be/CyiGmnZB-SQ">Tom Richey: 1st Great Awakening</a> <code>13:37</code></li>
  <li><a href="https://www.khanacademy.org/humanities/ap-us-history/period-2/test/period-2-unit-test?modal=1">Khan: Unit Test</a> <code>14:00</code></li>
  <li><a href="https://youtu.be/7zoUM1RkAng?t=247">Tom Richey Review</a> <code>34:49</code></li>
  <li><a href="https://youtu.be/ekWm3nMm-ns?t=245">AP Period 1 &amp; 2 Review</a> <code>30:26</code></li>
  <li>Primary Sources:<ul>
  <li><a href="https://www.gilderlehrman.org/history-resources/spotlight-primary-source/cotton-mathers-account-salem-witch-trials-1693">Salem Witch Trials</a> <code>3:00</code></li>
  <li><a href="https://www.gilderlehrman.org/history-resources/spotlight-primary-source/william-penn-well-governing-my-family-1751">William Penn</a> <code>4:00</code></li>
  <li><a href="https://www.gilderlehrman.org/history-resources/spotlight-primary-source/new-york-conspiracy-1741">New York Conspiracy</a> <code>3:00</code></li>
  </ul>
  </li>
  </ul>
  <h3 >Unit 3: Conflict and American Independence (1754-1800)</h3>
  <h4 ><em>April 28 | 10%–17%</em></h4>
  <p>The Seven Years’ War<br>The American Revolution<br>The Articles of Confederation<br>The creation and ratification of the Constitution<br>Developing an American identity<br>Immigration to and migration within America  </p>
  <ul>
  <li><a href="https://www.youtube.com/watch?v=YhqXNJngvTo">Heimler Review</a> <code>17:09</code></li>
  <li><a href="https://library.fiveable.me/apush/unit-3">Fiveable</a> <code>25:00</code></li>
  <li><a href="https://youtu.be/4yEBwbSh0lU">Tom Richey: French &amp; Indian War</a> <code>6:10</code></li>
  <li><a href="https://youtu.be/5vKGU3aEGss">Crash Course: 7 Years War &amp; Great Awakening</a> <code>7:06</code></li>
  <li><a href="https://youtu.be/dV0I2WvpGRw">Tom Richey: Parliament Taxes</a> <code>12:23</code></li>
  <li><a href="https://youtu.be/byLsBFDvsEE">Heimler: Philosphical Foundations</a> <code>4:23</code></li>
  <li><a href="https://youtu.be/1EMkWD0hr5E">Heimler: Revolution</a> <code>3:18</code></li>
  <li><a href="https://youtu.be/EsHWAPKjZz0">Tom Richey: Battle of Trenton</a> <code>5:29</code></li>
  <li><a href="https://youtu.be/NTBVFYI7mJ8">Heimler: Revolutionary Ideals</a> <code>3:43</code></li>
  <li><a href="https://youtu.be/jN_scMGJ5_4">Heimler: Constitutional Convention</a> <code>4:48</code></li>
  <li><a href="https://youtu.be/tKdCGXtCctw">Tom Richey: Anti-Federalists</a> <code>4:58</code></li>
  <li><a href="https://youtu.be/bO7FQsCcbD8">Crash Course: Constitution</a> <code>8:42</code></li>
  <li><a href="https://youtu.be/Zt4lmLK_OUc">Tom Richey: Jefferson vs Hamilton</a> <code>7:02</code></li>
  <li><a href="https://youtu.be/eCoFYgZ0Pf0">Heimler: New Republic</a> <code>5:43</code></li>
  <li><a href="https://youtu.be/7Qc0RCwr8Ig">Washington&#39;s Foreign Policy</a> <code>9:50</code></li>
  <li><a href="https://www.khanacademy.org/humanities/ap-us-history/period-3/continuity-and-change-in-period-3/v/continuity-and-change-in-american-society-1754-1800">Khan: Continuity &amp; Change</a> <code>6:07</code></li>
  <li><a href="https://youtu.be/XRVnLTu8r9I?t=235">AP Review</a> <code>31:06</code></li>
  <li><a href="https://www.khanacademy.org/humanities/ap-us-history/period-3/test/period-3-unit-test?modal=1">Khan: Unit Test</a> <code>10:00</code></li>
  <li><a href="https://youtu.be/W58wC8Mw8i0?t=275">Tom Richey Review</a> <code>37:27</code></li>
  <li>Primary Sources:<ul>
  <li><a href="https://www.gilderlehrman.org/history-resources/spotlight-primary-source/whiskey-rebellion-1794">The Whiskey Rebellion</a></li>
  <li><a href="https://www.gilderlehrman.org/history-resources/spotlight-primary-source/sedition-act-1798">The Sedition Act</a></li>
  </ul>
  </li>
  </ul>
  <h3 >Unit 4: Beginnings of Modern American Democracy (1800-1848)</h3>
  <h4 ><em>April 29 | 10%–17%</em></h4>
  <p>The rise of political parties<br>American foreign policy<br>Innovations in technology, agriculture, and business<br>Debates about federal power<br>The Second Great Awakening<br>Reform movements<br>The experience of African Americans  </p>
  <ul>
  <li><a href="https://www.youtube.com/watch?v=-wnDpr9PMnc">Heimler Review</a> <code>20:41</code></li>
  <li><a href="https://library.fiveable.me/apush/unit-4">Fiveable</a> <code>25:00</code></li>
  <li><a href="https://youtu.be/kIgyxFZBRsI">Tom Richey: Election of 1800</a> <code>4:50</code></li>
  <li><a href="https://youtu.be/_3Ox6vGteek">Crash Course: Thomas Jefferson</a> <code>8:52</code></li>
  <li><a href="https://youtu.be/7oGERUcPEo8">Tom Richey: Jefferson &amp; Lousiana</a> <code>3:31</code></li>
  <li><a href="https://youtu.be/Xp5EncomH5k">Heimler: America in the World</a> <code>2:59</code></li>
  <li><a href="https://youtu.be/Cn4DLEeZLGQ">Heimler: Politics and Regions</a> <code>3:00</code></li>
  <li><a href="https://youtu.be/oK-wET62n-Y">Heimler: Market Revolution Effect</a> <code>3:05</code></li>
  <li><a href="https://youtu.be/6-bxv9pNy0w">Tom Richey: Jefferson &amp; Slavery</a> <code>7:11</code></li>
  <li><a href="https://youtu.be/ZDXJny0bMmQ">Tom Richey: Jacksonian Democracy</a> <code>10:05</code></li>
  <li><a href="https://www.khanacademy.org/humanities/ap-us-history/period-4/apush-jackson-and-federal-power-lesson/a/the-nullification-crisis">Khan: Nullification Crisis</a> <code>5:00</code></li>
  <li><a href="https://youtu.be/_GvF6wUQzL4">Heimler: Second Great Awakening</a> <code>2:28</code></li>
  <li><a href="https://youtu.be/_wf6-Ir55TI">Heimler: Age of Reform</a> <code>4:41</code></li>
  <li><a href="https://www.khanacademy.org/humanities/ap-us-history/period-4/apush-causation-in-the-period-from-1800-to-1848-lesson/v/developing-an-american-identity-1800-1848">Khan: Causation</a> <code>4:54</code></li>
  <li><a href="https://www.khanacademy.org/humanities/ap-us-history/period-4/test/period-4-unit-test?modal=1">Khan: Unit Test</a> <code>12:00</code></li>
  <li><a href="https://youtu.be/OGCzu7TpuRY?t=288">Tom Richey Review</a> <code>36:08</code></li>
  </ul>
  <h3 >Unit 5: Toward the Civil War and Reconstruction (1844-1877)</h3>
  <h4 ><em>April 30 | 10%–17%</em></h4>
  <p>Manifest Destiny<br>The Mexican–American War<br>Attempts to resolve conflicts over the spread of slavery<br>The election of 1860 and Southern secession<br>The Civil War<br>Reconstruction  </p>
  <ul>
  <li><a href="https://library.fiveable.me/apush/unit-5">Fiveable</a> <code>25:00</code></li>
  <li><a href="https://www.khanacademy.org/humanities/ap-us-history/period-5/apush-mexican-american-war-lesson/v/the-mexican-american-war">Khan: Mexican-American War</a> <code>5:06</code></li>
  <li><a href="https://youtu.be/aHIZONFF4nk">Heimler: Compromise of 1850</a> <code>4:46</code></li>
  <li><a href="https://youtu.be/AOC9vlENzxk">Tom Richey: Compromise of 1850 Rap</a> <code>1:16</code></li>
  <li><a href="https://www.khanacademy.org/humanities/ap-us-history/period-5/apush-failure-of-compromise-lesson/v/dred-scott-v-sandford">Khan: Scott v. Sandford</a> <code>12:28</code></li>
  <li><a href="https://www.khanacademy.org/humanities/ap-us-history/period-5/apush-sectional-conflict-regional-differences/v/uncle-toms-cabin-part-3">Khan: Uncle Tom&#39;s Cabin</a> <code>4:46</code></li>
  <li><a href="https://youtu.be/02jsgp6UQdY">Tom Richey: Emancipation Proclamation</a> <code>12:49</code></li>
  <li><a href="https://youtu.be/wmmyPpWGK28">Heimler: Failure of Reconstruction</a> <code>4:43</code></li>
  <li><a href="https://www.youtube.com/watch?v=EaF8s01ikIg">Slavery vs Sharecropping</a> <code>6:27</code></li>
  <li><a href="https://www.khanacademy.org/humanities/ap-us-history/period-5/apush-comparison-in-the-period-from-1844-to-1877-lesson/v/comparing-the-effects-of-the-civil-war-on-american-national-identity">Khan: Comparing Effects of Civil War</a> <code>5:39</code></li>
  <li><a href="https://www.khanacademy.org/humanities/ap-us-history/period-5/test/period-5-unit-test?modal=1">Khan: Unit Test</a> <code>10:00</code></li>
  <li><a href="https://www.youtube.com/watch?v=6wJOEE82sdQ">Tom Richey Prep</a> <code>39:12</code></li>
  <li><a href="https://youtu.be/sK2BescvUu8?t=176">AP Period 4 &amp; 5 Review</a> <code>36:04</code></li>
  </ul>
  <h3 >Unit 6: The Industrial Revolution (1865-1898)</h3>
  <h4 ><em>May 1 | 10%–17%</em></h4>
  <p>The settlement of the West<br>The &quot;New South&quot;<br>The rise of industrial capitalism<br>Immigration and migration<br>Reform movements<br>Debates about the role of government  </p>
  <ul>
  <li><a href="https://library.fiveable.me/apush/unit-6">Fiveable</a> <code>25:00</code></li>
  <li><a href="https://www.khanacademy.org/humanities/ap-us-history/period-6/apush-america-in-transition-setting-the-stage-lesson/a/the-gold-rush">Khan: Gold Rush</a> <code>3:00</code></li>
  <li><a href="https://youtu.be/OAyajS_REpA">Heimler: Westward Expansion</a> <code>4:55</code></li>
  <li><a href="https://youtu.be/t9FZzMo8R-U">Heimler: New South</a> <code>4:05</code></li>
  <li><a href="https://youtu.be/Spgdy3HkcSs">Crash Course: Gilded Age Politics</a> <code>9:14</code></li>
  <li><a href="https://youtu.be/H3FaGRRhszg">Heimler: Gilded Age Immigration</a> <code>3:51</code></li>
  <li><a href="https://youtu.be/tTbUP8bc0jY">Heimler: Gilded Age Reform</a> <code>4:10</code></li>
  <li><a href="https://youtu.be/BQI_BldZeQk">Tom Richey: American Federation of Labor</a> <code>3:41</code></li>
  <li><a href="https://youtu.be/6e-s9c35igU">Tom Richey: Vertical vs Horizontal Integration</a> <code>2:23</code></li>
  <li><a href="https://www.khanacademy.org/humanities/ap-us-history/period-6/apush-continuity-and-change-over-time-in-the-period-from-1865-to-1898-lesson/v/continuity-and-change-in-the-gilded-age">Khan: Continuity &amp; Change</a> <code>6:42</code></li>
  <li><a href="https://www.khanacademy.org/humanities/ap-us-history/period-6/test/period-6-unit-test?modal=1">Khan: Unit Test</a> <code>10:00</code></li>
  <li><a href="https://youtu.be/nvYbgnr65Oo?t=75">AP Review</a> <code>17:40</code></li>
  <li><a href="https://youtu.be/fkEh03wKKBg?t=158">Tom Richey Prep</a> <code>36:44</code></li>
  </ul>
  <h3 >Unit 7: The Early 20th Century (1890-1945)</h3>
  <h4 ><em>May 2 | 10%–17%</em></h4>
  <p>Debates over imperialism<br>The Progressive movement<br>World War I<br>Innovations in communications and technology in the 1920s<br>The Great Depression and the New Deal<br>World War II<br>Postwar diplomacy  </p>
  <ul>
  <li><a href="https://library.fiveable.me/apush/unit-7">Fiveable</a> <code>25:00</code></li>
  <li><a href="https://youtu.be/CI5r-4QFLvI">Heimler: Spanish-American War</a> <code>3:48</code></li>
  <li><a href="https://youtu.be/y59wErqg4Xg">Crash Course: WWI</a> <code>9:06</code></li>
  <li><a href="https://www.khanacademy.org/humanities/ap-us-history/period-7/apush-world-war-i-military-and-diplomacy-lesson/v/woodrow-wilson-s-fourteen-points">Khan: Wilson&#39;s Fourteen Points</a> <code>11:04</code></li>
  <li><a href="https://youtu.be/0re-kW3fjdc">Heimler: Progressive Era</a> <code>6:19</code></li>
  <li><a href="https://youtu.be/dLkYAXOlC0Q">Heimler: Depression &amp; New Deal</a> <code>5:20</code></li>
  <li><a href="https://youtu.be/iB-qkupAFaI">Tom Richey: Foreign Policy Between WWI &amp; WWII</a> <code>4:47</code></li>
  <li><a href="https://youtu.be/7NS6dGhP8U4">Heimler: WWII</a> <code>3:52</code></li>
  <li><a href="https://www.khanacademy.org/humanities/ap-us-history/period-7/apush-comparison-in-the-period-from-1890-to-1945-lesson/v/shaping-american-national-identity-from-1890-to-1945">Khan: American Identity</a> <code>5:40</code></li>
  <li><a href="https://youtu.be/Lt5Q-bT9K2s">Tom Richey: Jefferson vs. Roosevelt</a> <code>6:35</code></li>
  <li><a href="https://youtu.be/aDP3JUC1tdk">Tom Richey: Progressive Amendments</a> <code>11:02</code></li>
  <li><a href="https://youtu.be/BAfhZPlgl9Q?t=204">Tom Richey Prep</a> <code>35:00</code></li>
  <li><a href="https://youtu.be/UzZc_Ois6js">AP Review</a> <code>22:02</code></li>
  <li><a href="https://www.khanacademy.org/humanities/ap-us-history/period-7/quiz/period-7-quiz-4?modal=1">Khan: Unit Test</a> <code>5:00</code></li>
  </ul>
  <h3 >Unit 8: The Postwar Period and Cold War (1945-1980)</h3>
  <h4 ><em>May 3 | 10%–17%</em></h4>
  <p>The Cold War and the Red Scare<br>America as a world power<br>The Vietnam War<br>The Great Society<br>The African American civil rights movement<br>Youth culture of the 1960s  </p>
  <ul>
  <li><a href="https://library.fiveable.me/apush/unit-8">Fiveable</a> <code>25:00</code></li>
  <li><a href="https://youtu.be/WR-7OGfPKwk">Heimler: Cold War</a> <code>5:54</code></li>
  <li><a href="https://youtu.be/Y2IcmLkuhG0">Crash Course: Cold War in Asia</a> <code>13:41</code></li>
  <li><a href="https://youtu.be/ZBYdkjcmeMM">Heimler: The Red Scare</a> <code>2:49</code></li>
  <li><a href="https://youtu.be/UTV9a88IO1k">Heimler: Great Society</a> <code>2:46</code></li>
  <li><a href="https://youtu.be/45IWnKbrdTY">Tom Richey: Nixon&#39;s Foreign Policy</a> <code>14:33</code></li>
  <li><a href="https://youtu.be/S64zRnnn4Po">Crash Course: Civil Rights</a> <code>11:57</code></li>
  <li><a href="https://youtu.be/-KIdRJwmoWs">Heimler: Youth Culture</a> <code>2:51</code></li>
  <li><a href="https://youtu.be/pyN5LPHEQ_0">Crash Course: Ford &amp; Carter</a> <code>13:23</code></li>
  <li><a href="https://www.khanacademy.org/humanities/ap-us-history/period-8/apush-economy-from-1945-to-1960-lesson/a/the-gi-bill">Khan: GI Bill</a> <code>5:00</code></li>
  <li><a href="https://www.khanacademy.org/humanities/ap-us-history/period-8/apush-america-as-a-world-power-lesson/v/cuban-missile-crisis">Khan: Cuban Missile Crisis</a> <code>12:40</code></li>
  <li><a href="https://www.khanacademy.org/humanities/ap-us-history/period-8/continuity-and-change-over-time-in-1945-to-1980/v/continuity-and-change-in-the-postwar-era">Khan: Continuity &amp; Change</a> <code>6:51</code></li>
  <li><a href="https://youtu.be/9KOzA4DoPKs?t=300">Tom Richey Prep</a> <code>28:35</code></li>
  <li><a href="https://www.khanacademy.org/humanities/ap-us-history/period-8/test/period-8-unit-test?modal=1">Khan: Unit Test</a> <code>10:00</code></li>
  <li><a href="https://docs.google.com/document/d/1mTh8A2x7dTA3zhuf6GQbAnLPhm2ydykf-ftWZ1WNKH8/edit?usp=sharing">After WWII Notes</a></li>
  </ul>
  <h3 >Unit 9: Entering into the 21st Century (1980-Present)</h3>
  <h4 ><em>May 4 | 4%–6%</em></h4>
  <p>Reagan and conservatism<br>The end of the Cold War<br>Shifts in the economy<br>Migration and immigration<br>Challenges of the 21st century  </p>
  <ul>
  <li><a href="https://library.fiveable.me/apush/unit-9">Fiveable</a> <code>25:00</code></li>
  <li><a href="https://youtu.be/2h4DkpFP_aw">Crash Course: Reagan</a> <code>9:33</code></li>
  <li><a href="https://youtu.be/__WPDcQHlpE">Heimler: End of Cold War</a> <code>3:42</code></li>
  <li><a href="https://youtu.be/sh8TkdYPadE">Heimler: Changing Economy</a> <code>3:47</code></li>
  <li><a href="https://www.khanacademy.org/humanities/ap-us-history/period-9/apush-1990s-america/a/bill-clinton-as-president">Khan: Bill Clinton</a> <code>5:00</code></li>
  <li><a href="https://youtu.be/nlsnnhn3VWE">Crash Course: Terrorism &amp; Bush</a> <code>10:18</code></li>
  <li><a href="https://www.khanacademy.org/humanities/ap-us-history/period-9/apush-challenges-of-the-21st-century/a/the-great-recession">Khan: Great Recession</a> <code>5:00</code></li>
  <li><a href="https://youtu.be/4ZgXsLT2QZw">Heimler: Challenges of 21st Century</a> <code>3:56</code></li>
  <li><a href="https://www.khanacademy.org/humanities/ap-us-history/period-9/apush-causation-in-the-period-from-1980-to-present-lesson/v/causation-from-1980-2020">Khan: Causation</a> <code>6:28</code></li>
  <li><a href="https://youtu.be/DCjrU_ojtJw?t=275">Tom Richey Prep</a> <code>27:30</code></li>
  <li><a href="https://youtu.be/UQiyGENeBSE">AP Review</a> <code>25:31</code></li>
  <li><a href="https://www.khanacademy.org/humanities/ap-us-history/period-9/test/period-9-unit-test?modal=1">Khan: Unit Test</a> <code>9:00</code></li>
  </ul>
  <hr>
  <h2 >Final Review</h2>
  <h4 ><em>May 5</em></h4>
  <ul>
  <li><a href="https://www.youtube-nocookie.com/embed/nrk8jkqSdK0?start=1914&amp;end=2653">DBQ &amp; LEQ Template</a> <code>12:12</code></li>
  <li><a href="https://www.youtube.com/watch?v=QZNh7FxqR8w">Tom Review</a></li>
  <li><a href="https://youtu.be/htFYoCicFjg?t=408">Richey: The 1920s</a> <code>1:24:17</code></li>
  <li><a href="https://docs.google.com/document/d/1vSe12UcomzPNlt_-WMY3sN5B3P7a9sczGIus0NbnAp0/edit?usp=sharing">Causes of Great Depression</a></li>
  <li><a href="https://youtu.be/xRcDBoG03tg?t=514">Richey: The Great Depression</a> <code>1:27:47</code></li>
  <li><a href="https://youtu.be/e7Lt5hYkhGY?t=243">Richey: The New Deal</a> <code>1:27:50</code></li>
  <li><a href="https://youtu.be/mEuE0f8Wr8M">Declaration of Independence in London</a> <code>8:34</code></li>
  <li><a href="https://www.tomrichey.net/uploads/3/2/1/0/32100773/apush_immigration_review_notes.pdf">Immigration &amp; Migration</a></li>
  <li><a href="https://marcolearning.com/wp-content/uploads/2021/04/APUSH-Study-Guide-Pack-2021-v2.pdf">Marco Study Guide</a></li>
  <li><a href="https://docs.google.com/document/d/18jnmCGjMj3sweVmbqGfPR9RsULDojM_le8yLUW87OfU/edit?usp=sharing">Historical Comparisons</a></li>
  <li><a href="https://www.sutori.com/en/story/ap-us-history-complete-timeline--dRpue3Fo9HJZ1zG4RWt4rEW7">Timeline</a></li>
  <li><a href="https://www.trumanlibrary.gov/public/APUSH-Presidents.pdf">Presidents &amp; Periods</a></li>
  <li><a href="https://www.apnotes.net/ap-17e.html">Textbook Notes</a></li>
  <li><a href="https://apcentral.collegeboard.org/pdf/ap21-frq-us-history.pdf">2021 FRQs</a></li>
  <li><a href="https://docs.google.com/document/d/1ou05wQSAVbShcMl7Df8B305f7s5hBrzPfyaGhLAl2VE/edit?usp=sharing">Review</a></li>
  <li><a href="https://cdn.shopify.com/s/files/1/0508/5878/6976/files/AP_US_History_Cram_Chart_2021.pdf?v=1613614573">Cram Chart</a></li>
  <li><a href="https://cdn.kastatic.org/ka-perseus-images/d42042562db5ba6ca6e2827a71dba4a7b50413a4.png">Periods &amp; Themes 1</a></li>
  <li><a href="https://cdn.kastatic.org/ka-perseus-images/3886ac6bb008e48f5c9a8037be7b98d8071ac766.png">Periods &amp; Themes 2</a></li>
  <li><a href="https://www.crackap.com/ap/us-history/">Practice Tests</a></li>
  <li><a href="https://youtu.be/KdOtBBKKy4g?t=19">MCQ Practice</a></li>
  </ul>
  <h3 >AP Test</h3>
  <h4 >May 6 @ 8am</h4>
  
  
  

  

  <div id="credits">Made by Kuljit</div>
</html>