<html lang="en">

  <head>
    <title>AP Bio</title>
    <link rel="icon" href="https://www.thoughtco.com/thmb/3NKfAc1GQJYM6CjMyvlZED3VE10=/1500x1125/filters:fill(auto,1)/3-D_DNA-56a09ae45f9b58eba4b20266.jpg" type="image/jpeg" >
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700&display=swap' rel='stylesheet' />
    <script src="https://kit.fontawesome.com/39c833d56e.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.2.min.js" integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA=" crossorigin="anonymous"></script>
    <link href="main.css" rel="stylesheet" />
  </head>

  <body>
    <script>
      $(document).ready(function(){
        $('#menu').load('templates/menu.html');     
      });
      
    </script>
    <div id="menu"></div>

  <h1 >AP BIO PANIC TIME</h1>
  <h3 >Unit 1: Chemistry of Life</h3>
  <h5 ><em>May 19 | 8%–11%</em></h5>
  <p>The structure and chemical properties of water<br>The makeup and properties of macromolecules<br>The structure of DNA and RNA  </p>
  <ul>
  <li><a href="https://www.youtube.com/watch?v=hC1LV0A4K0w&amp;list=PLoGgviqq4847VchRdUdvbDPzsp9ResrjD&amp;index=1">AP Video</a></li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/chemistry-of-life/structure-of-water-and-hydrogen-bonding/v/surface-tension?modal=1">Khan - Surface Tension</a> <code>3:36</code>  </li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/chemistry-of-life/elements-of-life/v/functional-groups?modal=1">Khan - Functional Groups</a> <code>8:08</code>  </li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/chemistry-of-life/introduction-to-biological-macromolecules/a/chemical-bonds-article?modal=1">Khan - Chemical Bonds</a> <code>10:00</code>  </li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/chemistry-of-life/properties-structure-and-function-of-biological-macromolecules/v/saturated-fats-unsaturated-fats-and-trans-fats?modal=1">Khan - Fats</a> <code>7:12</code>  </li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/chemistry-of-life/quiz/chemistry-of-life-quiz-2?modal=1">Khan - Test</a>   </li>
  <li><a href="https://www.youtube.com/watch?v=YO244P1e9QM">Amoeba Sisters</a> <code>5:28</code>  </li>
  </ul>
  <h3 >Unit 2: Cell Structure and Function</h3>
  <h5 ><em>May 20 | 10%–13%</em></h5>
  <p>Cellular components and functions of those components<br>Cell interaction with its environment<br>The cell membrane structure and function<br>Cell regulatory mechanisms like osmosis and selective permeability<br>Cellular compartmentalization  </p>
  <ul>
  <li><a href="https://www.khanacademy.org/science/ap-biology/cell-structure-and-function/cell-structures-and-their-functions/v/endomembrane-system?modal=1">Khan - Endomembrane</a> <code>5:03</code>  </li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/cell-structure-and-function/cell-size/v/introduction-to-cilia-flagella-and-pseudopodia?modal=1">Khan - Cilia</a> <code>3:31</code>  </li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/cell-structure-and-function/plasma-membranes/v/fluid-mosaic-model-of-cell-membranes?modal=1">Khan - Fluid Mosaic Model</a> <code>7:01</code>  </li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/cell-structure-and-function/membrane-transport/v/endocytosis-phagocytosis-and-pinocytosis?modal=1">Khan - Endocytosis</a> <code>3:42</code>  </li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/cell-structure-and-function/mechanisms-of-transport-tonicity-and-osmoregulation/v/osmosis?modal=1">Khan - Osmosis</a> <code>6:26</code>  </li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/cell-structure-and-function/test/cell-structure-and-function-unit-test?modal=1">Khan - Test</a>  </li>
  </ul>
  <h3 >Unit 3: Cellular Energetics</h3>
  <h5 ><em>May 21 | 12%–16%</em></h5>
  <p>The structure and function of enzymes<br>The role of energy in living systems<br>The processes of photosynthesis<br>The processes of cellular respiration<br>Molecular diversity and cellular response to environmental changes  </p>
  <ul>
  <li><a href="https://www.youtube.com/watch?v=XINQ43D56X4&amp;list=PLoGgviqq4847VchRdUdvbDPzsp9ResrjD&amp;index=2">AP Video</a></li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/cellular-energetics/enzyme-structure-and-catalysis/a/activation-energy?modal=1">Khan - Activation</a>  </li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/cellular-energetics/cellular-energy/v/first-law-of-thermodynamics-introduction?modal=1">Khan - First Law of Thermodynamics</a> <code>9:17</code></li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/cellular-energetics/cellular-energy/v/second-law-of-thermodynamics-and-entropy?modal=1">Khan - Second Law of Thermodynamics</a> <code>8:31</code></li>
  <li><a href="https://www.youtube.com/watch?v=DPjMPeU5OeM">Bozeman - Gibbs Energy</a> <code>8:40</code>  </li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/cellular-energetics/photosynthesis/v/photosynthesis?modal=1">Khan - Photosynthesis</a> <code>13:37</code></li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/cellular-energetics/cellular-respiration-ap/v/overview-of-cellular-respiration?modal=1">Khan - Respiration</a></li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/cellular-energetics/cellular-respiration-ap/a/oxidative-phosphorylation-etc?modal=1">Khan - Oxidative Phosphorylation</a> <code>13:11</code></li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/cellular-energetics/test/cellular-energetics-unit-test">Khan - Test</a>  </li>
  </ul>
  <h3 >Unit 4: Cell Communication and Cell Cycle</h3>
  <h5 ><em>May 22 | 10%–15%</em></h5>
  <p>The mechanisms of cell communication<br>Signal transduction<br>Cellular responses and feedback mechanisms<br>The events in a cell cycle  </p>
  <ul>
  <li><a href="https://www.youtube.com/watch?v=2qowXG3OZsc&amp;list=PLoGgviqq4847VchRdUdvbDPzsp9ResrjD&amp;index=3">AP Video</a></li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/cell-communication-and-cell-cycle/cell-communication/v/cellular-communication?modal=1">Khan - Communication</a> <code>6:36</code></li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/cell-communication-and-cell-cycle/cell-communication/v/intro-to-the-endocrine-system?modal=1">Khan - Endocrine</a> <code>9:36</code></li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/cell-communication-and-cell-cycle/signal-transduction/a/signal-perception?modal=1">Khan - Ligands/Receptors</a></li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/cell-communication-and-cell-cycle/signal-transduction/v/g-protein-coupled-receptors?modal=1">Khan - G Protein</a> <code>12:47</code></li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/cell-communication-and-cell-cycle/cell-cycle/v/mitosis?modal=1">Khan - Mitosis</a> <code>12:11</code></li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/cell-communication-and-cell-cycle/regulation-of-cell-cycle/a/cell-cycle-regulators?modal=1">Khan - Cell Cycle Regulators</a></li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/cell-communication-and-cell-cycle/regulation-of-cell-cycle/a/cancer?modal=1">Khan - Cancer</a></li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/cell-communication-and-cell-cycle/test/cell-communication-and-cell-cycle-unit-test?modal=1">Khan - Test</a></li>
  </ul>
  <h3 >Unit 5: Heredity</h3>
  <h5 ><em>May 22 | 8%-11%</em></h5>
  <p>The process and function of meiosis<br>The concepts genetic diversity<br>Mendel’s laws and probability<br>Non-mendelian Inheritance<br>Factors affecting inheritance and gene expression  </p>
  <ul>
  <li><a href="https://www.youtube.com/watch?v=Ejbl4GGFLS4&amp;list=PLoGgviqq4847VchRdUdvbDPzsp9ResrjD&amp;index=4">AP Video</a></li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/heredity/meiosis-and-genetic-diversity/a/phases-of-meiosis?modal=1">Khan - Meiosis</a></li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/heredity/mendelian-genetics-ap/a/the-law-of-segregation?modal=1">Khan - Segregation</a></li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/heredity/mendelian-genetics-ap/a/the-law-of-independent-assortment?modal=1">Khan - Independent Assortment</a></li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/heredity/non-mendelian-genetics/v/thomas-hunt-morgan-and-fruit-flies?modal=1">Khan - Fruit Flies</a> <code>10:39</code> </li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/heredity/non-mendelian-genetics/a/linkage-mapping?modal=1">Khan - Linkage and Mapping</a></li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/heredity/environmental-effects-on-phenotype/v/gene-environment-interaction?modal=1">Khan - Environment Interaction</a> <code>4:28</code></li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/heredity/chromosomal-inheritance-ap/a/discovery-of-the-chromosomal-basis-of-inheritance?modal=1">Khan - Inheritance</a></li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/heredity/test/heredity-unit-test?modal=1">Khan - Test</a></li>
  </ul>
  <h3 >Unit 6: Gene Expression and Regulation</h3>
  <h5 ><em>May 23 | 12%-16%</em></h5>
  <p>The roles and functions of DNA and RNA<br>The mechanisms of gene expression<br>How genotype affects phenotype<br>Mutations, genetic diversity, and natural selection<br>Genetic engineering and biotechnology  </p>
  <ul>
  <li><a href="https://www.youtube.com/watch?v=Yhy5xoLaGzw&amp;list=PLoGgviqq4847VchRdUdvbDPzsp9ResrjD&amp;index=5">AP Video</a></li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/gene-expression-and-regulation/dna-and-rna-structure/v/dna-deoxyribonucleic-acid?modal=1">Khan - DNA</a> <code>13:01</code></li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/gene-expression-and-regulation/dna-and-rna-structure/a/nucleic-acids?modal=1">Khan - Nucleic Acids</a></li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/gene-expression-and-regulation/replication/v/leading-and-lagging-strands-in-dna-replication?modal=1">Khan - Leading/Lagging</a> <code>10:18</code></li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/gene-expression-and-regulation/transcription-and-rna-processing/v/transcription-and-mrna-processing?modal=1">Khan - Transcription</a> <code>10:24</code></li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/gene-expression-and-regulation/translation/v/translation-mrna-to-protein?modal=1">Khan - Translation</a> <code>14:10</code></li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/gene-expression-and-regulation/translation/v/retroviruses?modal=1">Khan - Retroviruses</a> <code>7:27</code></li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/gene-expression-and-regulation/regulation-of-gene-expression-and-cell-specialization/v/non-coding-rna-ncrna?modal=1">Khan - ncRNA</a> <code>4:40</code></li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/gene-expression-and-regulation/regulation-of-gene-expression-and-cell-specialization/a/the-lac-operon?modal=1">Khan - Lac Operon</a></li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/gene-expression-and-regulation/regulation-of-gene-expression-and-cell-specialization/a/the-trp-operon?modal=1">Khan - Trp Operon</a></li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/gene-expression-and-regulation/mutations-ap/v/mutagens-and-carcinogens?modal=1">Khan - Mutagens/Carcinogens</a> <code>5:37</code></li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/gene-expression-and-regulation/biotechnology/v/dna-cloning-and-recombinant-dna?modal=1">Khan - DNA Cloning</a> <code>11:07</code></li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/gene-expression-and-regulation/biotechnology/v/gel-electrophoresis-dna?modal=1">Khan - Gel electrophoresis</a> <code>11:00</code></li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/gene-expression-and-regulation/test/gene-expression-and-regulation-unit-test?modal=1">Khan - Test</a></li>
  </ul>
  <h3 >Unit 7: Natural Selection</h3>
  <h5 ><em>May 24 | 13%-20%</em></h5>
  <p>Evidential support for evolution and common ancestry<br>The mechanisms of natural selection and speciation<br>Environmental and human-caused factors in evolution<br>Charting species ancestry through phylogenetic trees and cladograms<br>Extinction<br>Models of the origin of life on Earth  </p>
  <ul>
  <li><a href="https://www.youtube.com/watch?v=BXw3xIKdQw8&amp;list=PLoGgviqq4847VchRdUdvbDPzsp9ResrjD&amp;index=6">AP Video: Part 1</a></li>
  <li><a href="https://www.youtube.com/watch?v=SBvGy6deBDs&amp;list=PLoGgviqq4847VchRdUdvbDPzsp9ResrjD&amp;index=7">AP Video: Part 2</a></li>
  <li>Digital Test Practice  </li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/natural-selection/natural-selection-ap/v/biodiversity-and-natural-selection-two?modal=1">Khan - Natural Selection</a> <code>9:02</code></li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/natural-selection/artificial-selection/v/artificial-selection-and-domestication?modal=1">Khan - Artifical Selection</a> <code>4:10</code></li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/natural-selection/population-genetics/v/genetic-drift-bottleneck-effect-and-founder-effect?modal=1">Khan - Population Effects</a> <code>10:47</code></li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/natural-selection/hardy-weinberg-equilibrium/v/hardy-weinberg?modal=1">Khan - Hardy Weinberg</a> <code>8:13</code></li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/natural-selection/evidence-for-evolution-ap/v/carbon-14-dating-1?modal=1">Khan - Carbon Dating</a> <code>10:03</code></li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/natural-selection/common-ancestry-and-continuing-evolution/v/evidence-for-evolution?modal=1">Khan - Evolution Evidence</a> <code>13:00</code></li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/natural-selection/phylogeny/v/taxonomy-and-the-tree-of-life?modal=1">Khan - Taxonomy</a> <code>12:40</code></li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/natural-selection/speciation/v/allopatric-and-sympatric-speciation?modal=1">Khan - Speciation</a> <code>10:46</code></li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/natural-selection/origins-of-life-on-earth/v/origins-of-life?modal=1">Khan - Origins of Life</a> <code>10:31</code></li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/natural-selection/test/natural-selection-unit-test?modal=1">Khan - Test</a></li>
  </ul>
  <h3 >Unit 8: Ecology</h3>
  <h5 ><em>May 25 | 10%-15%</em></h5>
  <p>Communication and responses to environmental changes<br>Energy flow within and across ecosystems<br>Factors in the growth, density, and success of populations<br>Factors in community and ecosystem dynamics<br>Invasive species, human interaction, and environmental changes  </p>
  <ul>
  <li><a href="https://www.youtube.com/watch?v=r8m4hCc4SLs&amp;list=PLoGgviqq4847VchRdUdvbDPzsp9ResrjD&amp;index=8">AP Video</a></li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/ecology-ap/energy-flow-through-ecosystems/a/endotherms-ectotherms?modal=1">Khan - Endotherm/Ectotherm</a></li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/ecology-ap/energy-flow-through-ecosystems/v/impact-of-changes-to-trophic-pyramids?modal=1">Khan - Trophic Pyramids</a> <code>7:11</code></li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/ecology-ap/population-ecology-ap/v/exponential-and-logistic-growth-in-populations?modal=1">Khan - Exponential/Logistic Growth</a></li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/ecology-ap/population-ecology-ap/a/hs-population-ecology-review?modal=1">Khan - Population Ecology</a></li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/ecology-ap/community-ecology/v/simpsons-index-of-diversity?modal=1">Simpson&#39;s Index</a> <code>5:42</code></li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/ecology-ap/disruptions-to-ecosystems/v/how-does-climate-change-affect-biodiversity?modal=1">Khan - Climate Change</a> <code>12:06</code></li>
  <li><a href="https://www.khanacademy.org/science/ap-biology/ecology-ap/test/ecology-ap-unit-test?modal=1">Khan - Test</a></li>
  </ul>
  <p>&nbsp;</p>
  <hr>
  <h2 >Final Review</h2>
  <h5 ><em>May 26</em></h5>
  <ul>
  <li><a href="https://apcentral.collegeboard.org/pdf/ap21-frq-biology.pdf">2021 Released FRQs</a></li>
  <li><a href="https://www.youtube.com/watch?v=inXWxEbJWB0">Da Maths</a> <code>17:17</code></li>
  <li><a href="https://www.youtube.com/watch?v=pa0IFpuuMBA">Last Minute</a> <code>17:01</code></li>
  <li><a href="http://www.bozemanscience.com/ap-biology">Bozeman Science</a></li>
  <li><a href="https://www.youtube.com/watch?v=4BDkfQgGXLY&amp;list=PL7A750281106CD067">Bozeman Science Playlist</a></li>
  <li><a href="https://www.youtube.com/watch?v=6IDLSvCNPTs">Bozeman Final Review</a> <code>33:07</code></li>
  <li><a href="https://www.crackap.com/ap/biology/">Practice Tests</a></li>
  </ul>
  <!-- end -->
  <div id="credits">Made by Kuljit</div>
  <div id="hope">
  </div>
  <!--
  <script>
  const now = new Date();
  if (now.getDate() > 17)
  {
  document.getElementById("hope").innerHTML = "An AP test does not define who you are, it doesn’t prove anything about who you are as a person.\nMaybe you have or haven’t studied, maybe your nervous or not nervous, maybe your excited or not excited. Everyone approaches tests differently and it’s up to you, whether you want to have a positive or negative attitude for the test to come.\nJust remember that by some time tomorrow, it will be over and you will move on with your life. So what if you don’t get a good score, you still need to move on.\n“If you can’t believe in yourself, how are others ever supposed to believe in you? Because once we start believing in ourselves, we can risk curiosity, wonder, spontaneous delight, or any experience that reveals the true human spirit.”\n";
  }
  </script>
  -->
</html>