<html lang="en">

  <head>
    <title>AP Comp Sci</title>
    <link rel="icon" href="https://c8.alamy.com/comp/J32DMD/monochrome-contour-of-desktop-computer-J32DMD.jpg" type="image/jpeg" >
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700&display=swap' rel='stylesheet' />
    <script src="https://kit.fontawesome.com/39c833d56e.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.2.min.js" integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA=" crossorigin="anonymous"></script>
    <link href="main.css" rel="stylesheet" />
  </head>

  <body>
    <script>
      $(document).ready(function(){
        $('#menu').load('templates/menu.html');     
      });
      
    </script>
    <div id="menu"></div>

  <h1 >AP COMP SCI PANIC TIME</h1>
  <h3 >Big Idea 1: Creative Development</h3>
  <h4 ><em>10%-13%</em></h4>
  <p>You’ll learn how important collaboration is in developing programs and how to use an iterative process in your work.<br>Collaboration<br>Program design and development</p>
  <ul>
  <li>[]</li>
  </ul>
  <h3 >Big Idea 2: Data</h3>
  <h4 ><em>17%–22%</em></h4>
  <p>You’ll explore how computers handle data and how data can be used to produce new information and solve problems.<br>Data compression<br>Extracting information from data  </p>
  <ul>
  <li>[]</li>
  </ul>
  <h3 >Big Idea 3: Algorithms and Programming</h3>
  <h4 ><em>30%–35%</em></h4>
  <p>You’ll learn how to use algorithms and abstractions to create programs that solve problems or to express your own creativity.<br>Developing algorithms<br>Simulations<br>Algorithmic efficiency  </p>
  <ul>
  <li>[]</li>
  </ul>
  <h3 >Big Idea 4: Computer Systems and Networks</h3>
  <h4 ><em>11%–15%</em></h4>
  <p>You’ll explore how computer systems and networks work and how using multiple computers to divide tasks can speed up processes.<br>The Internet<br>Parallel and distributed computing  </p>
  <ul>
  <li>[]</li>
  </ul>
  <h3 >Big Idea 5: Impact of Computing</h3>
  <h4 ><em>21%–26%</em></h4>
  <p>You’ll examine the effects computing has had on societies, economies, and cultures and consider the legal and ethical responsibilities of programmers.<br>The digital divide<br>Computing bias<br>Safe computing  </p>
  <ul>
  <li>[]</li>
  </ul>
  <h2 >Final Review</h2>
  <h4 ><em>May 2</em></h4>
  <ul>
  <li>[]</li>
  </ul>
  <h3 >AP Test</h3>
  <h4 >May 9 @ 12pm</h4>


  <div id="credits">Made by Kuljit</div>
</html>