<html lang="en">

  <head>
    <title>AP Gov</title>
    <link rel="icon" href="https://cdn.abcteach.com/abcteach-content-free/docs/free_preview/w/washington_face_bw_p.png" type="image/png" >
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700&display=swap' rel='stylesheet' />
    <script src="https://kit.fontawesome.com/39c833d56e.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.2.min.js" integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA=" crossorigin="anonymous"></script>
    <link href="main.css" rel="stylesheet" />
  </head>

  <body>
    <script>
      $(document).ready(function(){
        $('#menu').load('templates/menu.html');     
      });
      
    </script>
    <div id="menu"></div>
    <h1 id="ap-gov">AP Gov</h1>
    <h3 id="unit-1-foundations-of-american-democracy">Unit 1: Foundations of American Democracy</h3>
    <h4 id="-april-24-5-22-"><em>April 24 | 5%–22%</em></h4>
    <p>The ideals of democracy as shown in the Declaration of Independence and the Constitution<br>Federalist and Anti-Federalist views on central government and democracy<br>Separation of powers and “checks and balances”<br>The relationship between the states and the federal government (federalism)<br>How federalism has been interpreted differently over time  </p>
    <ul>
    <li><a href="https://youtu.be/lxotd_zV1hc?t=50">Heimler Review</a> <code>25:00</code></li>
    <li><a href="https://library.fiveable.me/ap-gov/unit-1?q=study-guides">Fiveable</a></li>
    <li><a href="https://youtu.be/oB4P3QjTwpw?t=33">Heimler: Types of Democracy</a> <code>5:00</code></li>
    <li><a href="https://youtu.be/QMqLCpxPw34">Heimler: Interpretations of Federalism</a> <code>6:43</code></li>
    <li><a href="https://youtu.be/tKdCGXtCctw">Richey: Anti-Federalists</a> <code>7:27</code></li>
    <li><a href="https://www.khanacademy.org/humanities/ap-us-government-and-politics/foundations-of-american-democracy/ideals-of-democracy/a/democratic-ideals-in-the-declaration-of-independence-and-the-constitution">Khan: Principles of Government</a></li>
    <li><a href="https://www.khanacademy.org/humanities/ap-us-government-and-politics/foundations-of-american-democracy/relationship-between-states-and-the-federal-government/v/categorical-grants-mandates-and-the-commerce-clause">Khan: Commerce Clause</a> <code>5:02</code></li>
    <li>Required Documents<ul>
    <li><a href="https://www.archives.gov/founding-docs/declaration-transcript">Declaration of Independence</a><ul>
    <li><a href="https://youtu.be/BVctfLkuUxk?t=17">Heimler</a> <code>4:00</code></li>
    <li><a href="https://youtu.be/R428fdzLJrY?t=11">LaManna</a> <code>5:00</code></li>
    </ul>
    </li>
    <li><a href="https://guides.loc.gov/federalist-papers/text-1-10#s-lg-box-wrapper-25493273">Federalist 10</a><ul>
    <li><a href="https://youtu.be/oUeM0oMomI4?t=17">Heimler</a> <code>4:48</code></li>
    <li><a href="https://youtu.be/xObr8pg8uC0">LaManna</a> <code>9:06</code></li>
    </ul>
    </li>
    <li><a href="https://docs-of-freedom.s3.amazonaws.com/uploads/document/attachment/440/Brutus_No_1_Excerpts_Annotated_Proof_3__1_.pdf">Brutus No. 1</a><ul>
    <li><a href="https://youtu.be/tm-fNMWuJwo">Heimler</a> <code>5:45</code></li>
    <li><a href="https://youtu.be/Yb4SgAXFUtU">LaManna</a> <code>7:29</code></li>
    </ul>
    </li>
    <li><a href="https://www.gilderlehrman.org/sites/default/files/inline-pdfs/T-04759.pdf">Articles of Confederation</a><ul>
    <li><a href="https://youtu.be/oct-vb367uM">Heimler</a> <code>4:30</code></li>
    <li><a href="https://youtu.be/xvZqoNXA0Qs">LaManna</a> <code>4:40</code></li>
    </ul>
    </li>
    <li><a href="https://constitutioncenter.org/media/files/constitution.pdf">U.S. Constitution</a><ul>
    <li><a href="https://youtu.be/1MW1eYICTzU">Heimler</a> <code>7:40</code></li>
    </ul>
    </li>
    <li><a href="https://guides.loc.gov/federalist-papers/text-51-60#s-lg-box-wrapper-25493427">Federalist 51</a><ul>
    <li><a href="https://youtu.be/f6J-mKOGaVQ">Heimler</a> <code>5:09</code></li>
    <li><a href="https://youtu.be/npcpqqLM814">LaManna</a> <code>5:31</code></li>
    </ul>
    </li>
    </ul>
    </li>
    <li>SCOTUS Cases<ul>
    <li><a href="https://www.oyez.org/cases/1789-1850/17us316">McCulloch v Maryland</a><ul>
    <li><a href="https://youtu.be/weBfbqH835Y">Heimler</a> <code>3:54</code></li>
    <li><a href="https://youtu.be/Eb0Zrl1bAm0">LaManna</a> <code>4:31</code></li>
    </ul>
    </li>
    <li><a href="https://www.oyez.org/cases/1994/93-1260">United States v Lopez</a><ul>
    <li><a href="https://youtu.be/WnAgQKqc0F0">Heimler</a> <code>4:11</code></li>
    <li><a href="https://youtu.be/S8Ttom_XN74">LaManna</a> <code>4:57</code></li>
    </ul>
    </li>
    </ul>
    </li>
    <li><a href="https://www.khanacademy.org/humanities/ap-us-government-and-politics/foundations-of-american-democracy/federalism-in-action/test/foundations-of-american-democracy-unit-test?referrer=upsell">Khan: Unit Test</a> <code>12:00</code></li>
    </ul>
    <h3 id="unit-2-interactions-among-branches-of-government">Unit 2: Interactions Among Branches of Government</h3>
    <h4 id="-april-25-25-36-"><em>April 25 | 25%–36%</em></h4>
    <p>The structures, powers, and functions of each house of Congress<br>The roles and powers of the president<br>The roles and powers of the Supreme Court and other federal courts<br>The roles of the federal bureaucracy (departments, agencies, commissions, and government corporations)  </p>
    <ul>
    <li><a href="https://youtu.be/FepoztzFG4E?t=49">Heimler Review</a> <code>40:00</code></li>
    <li><a href="https://library.fiveable.me/ap-gov/unit-2?q=study-guides">Fiveable</a></li>
    <li><a href="https://youtu.be/iu8xZiqW3yg">Richey: Senate and House</a> <code>6:55</code></li>
    <li><a href="https://www.khanacademy.org/humanities/ap-us-government-and-politics/interactions-among-branches-of-government/congressional-behavior/v/gerrymandering">Khan: Gerrymandering</a> <code>6:00</code></li>
    <li><a href="https://www.khanacademy.org/humanities/ap-us-government-and-politics/interactions-among-branches-of-government/structures-powers-and-functions-of-congress/v/earmarks-pork-barrel-projects-and-logrolling">Khan: Earmarks, pork barrel, logrolling</a> <code>9:34</code></li>
    <li><a href="https://youtu.be/sCCQ9MW7Y0o">Heimler: Checks on Presidency</a> <code>3:53</code></li>
    <li><a href="https://youtu.be/F54YZYYEtWc">Heimler: Federal Power</a> <code>6:43</code></li>
    <li><a href="https://www.khanacademy.org/humanities/ap-us-government-and-politics/interactions-among-branches-of-government/checks-on-the-judicial-branch/v/state-checks-on-the-judicial-branch">Khan: Checks on Judicial</a> <code>6:44</code></li>
    <li><a href="https://www.khanacademy.org/humanities/ap-us-government-and-politics/interactions-among-branches-of-government/the-bureaucracy/v/iron-triangles-and-issue-networks">Khan: Iron triangles</a> <code>3:42</code><blockquote>
    <p>Article I: Senate and House<br>Article II: President<br>Article III: Judicial Branch  </p>
    </blockquote>
    </li>
    <li>Required Documents<ul>
    <li>Federalist 70<ul>
    <li><a href="https://youtu.be/M37VDCB_6WI">Heimler</a> <code>4:12</code></li>
    <li><a href="https://www.youtube.com/watch?v=LJgXaHhGs-E&amp;list=PLHwEFig3yI1YoJzKDWxguVy8IIQWPkk-w&amp;index=7">LaManna</a> <code>7:02</code></li>
    </ul>
    </li>
    <li>Federalist 78<ul>
    <li><a href="https://youtu.be/2_udhlFNNBk">Heimler</a> <code>4:49</code></li>
    <li><a href="https://www.youtube.com/watch?v=RWEyfFDp6No&amp;list=PLHwEFig3yI1YoJzKDWxguVy8IIQWPkk-w&amp;index=8">LaManna</a> <code>7:01</code></li>
    </ul>
    </li>
    </ul>
    </li>
    <li>SCOTUS Cases<ul>
    <li>Baker v Carr<ul>
    <li><a href="https://youtu.be/vBc-4aET6f8">Heimler</a> <code>3:20</code></li>
    <li><a href="https://www.youtube.com/watch?v=ay3Gmn1KsBk&amp;list=PLHwEFig3yI1bU_EbxrIgfaz-n0noBZR5w&amp;index=4">LaManna</a> <code>4:44</code></li>
    </ul>
    </li>
    <li>Shaw v Reno<ul>
    <li><a href="https://www.youtube.com/watch?v=r2kfKBdG7_g&amp;list=PLEHRHjICEfDV9C4DkO3ma8bjeGBlr8mMz&amp;index=6">Heimler</a> <code>3:57</code></li>
    <li><a href="https://www.youtube.com/watch?v=BXDTQOHAT2E&amp;list=PLHwEFig3yI1bU_EbxrIgfaz-n0noBZR5w&amp;index=5">LaManna</a> <code>5:51</code></li>
    </ul>
    </li>
    <li>Marbury v Madison<ul>
    <li><a href="https://youtu.be/GBvUFlqlsyk?t=16">Heimler</a> <code>6:00</code></li>
    <li><a href="https://www.youtube.com/watch?v=Rbh2FCxefPM&amp;list=PLHwEFig3yI1bU_EbxrIgfaz-n0noBZR5w&amp;index=6">LaManna</a> <code>4:32</code></li>
    </ul>
    </li>
    </ul>
    </li>
    <li><a href="https://www.khanacademy.org/humanities/ap-us-government-and-politics/interactions-among-branches-of-government/policy-and-the-branches/test/interactions-among-branches-of-government-unit-test?referrer=upsell">Khan: Unit Test</a> <code>30:00</code></li>
    </ul>
    <h3 id="unit-3-civil-liberties-and-civil-rights">Unit 3: Civil Liberties and Civil Rights</h3>
    <h4 id="-april-27-13-18-"><em>April 27 | 13%-18%</em></h4>
    <p>The intent of the Bill of Rights<br>The First Amendment (freedom of speech, freedom of religion, and freedom of the press) and how the Supreme Court has interpreted it<br>The Second Amendment (the right to bear arms) and how the Supreme Court has interpreted it<br>Supreme Court interpretations of other amendments<br>How the due process and equal protection clauses of the Fourteenth Amendment have motivated social movements  </p>
    <ul>
    <li><a href="https://library.fiveable.me/ap-gov/unit-3?q=study-guides">Fiveable</a></li>
    <li><a href="https://www.khanacademy.org/humanities/ap-us-government-and-politics/civil-liberties-and-civil-rights/amendments-balancing-individual-freedom-with-public-order-and-safety/a/lesson-summary-balancing-individual-freedom-with-public-order-and-safety">Khan: Individual freedom vs order and safety</a></li>
    <li><a href="https://www.youtube.com/watch?v=Tb6h_1eMQXE&amp;list=PLEHRHjICEfDUuUGjXakQSIC2kMzRQPvOJ&amp;index=19">Heimler: Social Movements</a> <code>7:30</code></li>
    <li><a href="https://www.khanacademy.org/humanities/ap-us-government-and-politics/civil-liberties-and-civil-rights/balancing-minority-majority-rights/a/lesson-summary-balancing-minority-and-majority-rights">Khan: Majority vs minority</a></li>
    <li>Required Documents<ul>
    <li>Bill of Rights<ul>
    <li><a href="https://www.youtube.com/watch?v=R2h8CrX84Eo&amp;list=PLEHRHjICEfDUuUGjXakQSIC2kMzRQPvOJ&amp;index=2">Heimler</a> <code>4:30</code></li>
    </ul>
    </li>
    <li>Letter from a Birmingham Jail<ul>
    <li><a href="https://youtu.be/EpTvl7MvWjM">Heimler</a> <code>5:48</code></li>
    <li><a href="https://www.youtube.com/watch?v=etkY3DRzPCI&amp;list=PLHwEFig3yI1YoJzKDWxguVy8IIQWPkk-w&amp;index=9">LaManna</a> <code>6:59</code></li>
    </ul>
    </li>
    </ul>
    </li>
    <li>SCOTUS Cases<ul>
    <li>Engel v Vitale<ul>
    <li><a href="https://www.youtube.com/watch?v=2MT-gmX7_k4&amp;list=PLEHRHjICEfDUuUGjXakQSIC2kMzRQPvOJ&amp;index=4">Heimler</a> <code>3:28</code></li>
    <li><a href="https://www.youtube.com/watch?v=mJif3UoT3Nw&amp;list=PLHwEFig3yI1bU_EbxrIgfaz-n0noBZR5w&amp;index=7">LaManna</a> <code>2:52</code></li>
    </ul>
    </li>
    <li>Wisconsin v Yoder<ul>
    <li><a href="https://www.youtube.com/watch?v=SCTxbbGS8AY&amp;list=PLEHRHjICEfDUuUGjXakQSIC2kMzRQPvOJ&amp;index=5">Heimler</a> <code>2:40</code></li>
    <li><a href="https://www.youtube.com/watch?v=O4voJK1jpYw&amp;list=PLHwEFig3yI1bU_EbxrIgfaz-n0noBZR5w&amp;index=8">LaManna</a> <code>2:55</code></li>
    </ul>
    </li>
    <li>Tinker v Des Moines<ul>
    <li><a href="https://www.youtube.com/watch?v=YaGFAv03k-0&amp;list=PLEHRHjICEfDUuUGjXakQSIC2kMzRQPvOJ&amp;index=7">Heimler</a> <code>3:26</code></li>
    <li><a href="https://www.youtube.com/watch?v=Tr5yQFO5HyQ&amp;list=PLHwEFig3yI1bU_EbxrIgfaz-n0noBZR5w&amp;index=9">LaManna</a> <code>5:35</code></li>
    </ul>
    </li>
    <li>Schenck v U.S.<ul>
    <li><a href="https://www.youtube.com/watch?v=xkGs-Dpaf6w&amp;list=PLEHRHjICEfDUuUGjXakQSIC2kMzRQPvOJ&amp;index=8">Heimler</a> <code>3:31</code></li>
    <li><a href="https://www.youtube.com/watch?v=MK5F8v5YJDM&amp;list=PLHwEFig3yI1bU_EbxrIgfaz-n0noBZR5w&amp;index=10">LaManna</a> <code>3:56</code></li>
    </ul>
    </li>
    <li>New York Times v U.S.<ul>
    <li><a href="https://www.youtube.com/watch?v=m_QK4cBsM5g&amp;list=PLEHRHjICEfDUuUGjXakQSIC2kMzRQPvOJ&amp;index=11">Heimler</a> <code>3:12</code></li>
    <li><a href="https://www.youtube.com/watch?v=orjm90A1MtM&amp;list=PLHwEFig3yI1bU_EbxrIgfaz-n0noBZR5w&amp;index=11">LaManna</a> <code>2:52</code></li>
    </ul>
    </li>
    <li>McDonald v Chicago<ul>
    <li><a href="https://www.youtube.com/watch?v=nsdhV9fDFhY&amp;list=PLEHRHjICEfDUuUGjXakQSIC2kMzRQPvOJ&amp;index=13">Heimler</a> <code>3:10</code></li>
    <li><a href="https://www.youtube.com/watch?v=DxfcCKC2y-4&amp;list=PLHwEFig3yI1bU_EbxrIgfaz-n0noBZR5w&amp;index=13">LaManna</a> <code>3:57</code></li>
    </ul>
    </li>
    <li>Gideon v Wainwright<ul>
    <li><a href="https://www.youtube.com/watch?v=P-Ry5axDF40&amp;list=PLEHRHjICEfDUuUGjXakQSIC2kMzRQPvOJ&amp;index=16">Heimler</a> <code>3:11</code> </li>
    <li><a href="https://www.youtube.com/watch?v=OGIHQGwEkaM&amp;list=PLHwEFig3yI1bU_EbxrIgfaz-n0noBZR5w&amp;index=12">LaManna</a> <code>3:24</code></li>
    </ul>
    </li>
    <li><del>Roe v Wade</del> (not this year)</li>
    <li>Brown v Board of Education<ul>
    <li><a href="https://www.youtube.com/watch?v=neGpIQQAMKI&amp;list=PLEHRHjICEfDUuUGjXakQSIC2kMzRQPvOJ&amp;index=22">Heimler</a> <code>3:25</code></li>
    <li><a href="https://www.youtube.com/watch?v=5LgnTuPH5K0&amp;list=PLHwEFig3yI1bU_EbxrIgfaz-n0noBZR5w&amp;index=15">LaManna</a> <code>3:16</code></li>
    </ul>
    </li>
    </ul>
    </li>
    <li><a href="https://www.khanacademy.org/humanities/ap-us-government-and-politics/civil-liberties-and-civil-rights/affirmative-action/test/civil-liberties-and-civil-rights-unit-test?referrer=upsell">Khan: Unit Test</a> <code>26:00</code></li>
    </ul>
    <h3 id="unit-4-american-political-ideologies-and-beliefs">Unit 4: American Political Ideologies and Beliefs</h3>
    <h4 id="-april-28-10-15-"><em>April 28 | 10%–15%</em></h4>
    <p>How cultural and social factors affect citizens&#39; beliefs about government<br>How polls are used to gather data about public opinion<br>The ideologies of the Democratic and Republican parties<br>How political ideologies affect policy on economic and social issues  </p>
    <ul>
    <li><a href="https://youtu.be/9PoFBs4P9FA">LaManna: Review</a> <code>13:55</code></li>
    <li><a href="https://library.fiveable.me/ap-gov/unit-4?q=study-guides">Fiveable</a></li>
    <li><a href="https://youtu.be/90cDHMOFZ_o">Heimler: American Attitudes</a></li>
    <li><a href="https://www.khanacademy.org/humanities/ap-us-government-and-politics/american-political-ideologies-and-beliefs/political-socialization/v/political-socialization">Khan: Poltiical socialization</a> <code>3:32</code></li>
    <li><a href="https://www.youtube.com/watch?v=uZrdZZfUTJg&amp;list=PLEHRHjICEfDVOKk-KBKtBYnXEQr5AWL2t&amp;index=4">Heimler: Changes in Ideology</a> <code>5:41</code></li>
    <li><a href="https://www.youtube.com/watch?v=HmW_WN_Bmhs&amp;list=PLEHRHjICEfDVOKk-KBKtBYnXEQr5AWL2t&amp;index=6">Heimler: Measuing Public Opinion</a> <code>5:40</code></li>
    <li><a href="https://www.khanacademy.org/humanities/ap-us-government-and-politics/american-political-ideologies-and-beliefs/measuring-public-opinion/a/lesson-summary-measuring-public-opinion">Khan: Measuring Public Opinion</a></li>
    <li><a href="https://www.youtube.com/watch?v=iVAAgO4YPA0&amp;list=PLEHRHjICEfDVOKk-KBKtBYnXEQr5AWL2t&amp;index=7">Heimler: Evaluating Public Opinion</a> <code>6:02</code></li>
    <li><a href="https://www.youtube.com/watch?v=rf4vhrh8hjU&amp;list=PLEHRHjICEfDVOKk-KBKtBYnXEQr5AWL2t&amp;index=8">Heimler: Ideologies of Parties</a> <code>4:26</code></li>
    <li><a href="https://www.khanacademy.org/humanities/ap-us-government-and-politics/american-political-ideologies-and-beliefs/ideology-and-social-policy/test/american-political-ideologies-and-beliefs-unit-test?referrer=upsell">Khan: Unit Test</a> <code>20:00</code></li>
    </ul>
    <h3 id="unit-5-political-participation">Unit 5: Political Participation</h3>
    <h4 id="-april-29-20-27-"><em>April 29 | 20%–27%</em></h4>
    <p>Laws that protect the right to vote<br>Why it’s hard for third parties and independent candidates to succeed<br>Interest groups and their influence<br>Campaign finance and its role in elections<br>The media’s role in elections  </p>
    <ul>
    <li><a href="https://library.fiveable.me/ap-gov/unit-5?q=study-guides">Fiveable</a></li>
    <li><a href="https://youtu.be/uolsFygzbN8">Heimler: Voting Rights &amp; Behavior</a> <code>4:49</code></li>
    <li><a href="https://www.khanacademy.org/humanities/ap-us-government-and-politics/political-participation/voter-turnout/a/lesson-summary-voter-turnout">Khan: Voter Turnout</a></li>
    <li><a href="https://www.youtube.com/watch?v=ov8SmqLbhAE&amp;list=PLEHRHjICEfDWpUBYzpujtgqPlMYo0-SGw&amp;index=4">Heimler: Political Parties Change</a> <code>6:03</code></li>
    <li><a href="https://www.youtube.com/watch?v=aWeAB0l0ElI&amp;list=PLEHRHjICEfDWpUBYzpujtgqPlMYo0-SGw&amp;index=5">Heimler: Third Party</a> <code>4:28</code></li>
    <li><a href="https://www.youtube.com/watch?v=aOIo6Pb04OU&amp;list=PLEHRHjICEfDWpUBYzpujtgqPlMYo0-SGw&amp;index=8">Heimler: Policy Outcomes</a> <code>3:54</code></li>
    <li><a href="https://www.khanacademy.org/humanities/ap-us-government-and-politics/political-participation/electing-a-president/v/incumbency-advantage-phenomenon">Khan: Incumbency Advantage</a> <code>4:19</code></li>
    <li><a href="https://www.khanacademy.org/humanities/ap-us-government-and-politics/political-participation/electing-a-president/v/open-primaries-closed-primaries-and-blanket-primaries">Khan: Primaries</a> <code>9:00</code></li>
    <li><a href="https://www.khanacademy.org/humanities/ap-us-government-and-politics/political-participation/congressional-elections/a/lesson-summary-congressional-elections">Khan: Congressional elections</a></li>
    <li><a href="https://www.youtube.com/watch?v=qlfmZBuaa9c&amp;list=PLEHRHjICEfDWpUBYzpujtgqPlMYo0-SGw&amp;index=11">Heimler: Modern Campaigns</a> <code>4:30</code></li>
    <li><a href="https://www.youtube.com/watch?v=hT6EBFIe2Cc&amp;list=PLEHRHjICEfDWpUBYzpujtgqPlMYo0-SGw&amp;index=12">Heimler: Campaign Finance</a> <code>6:49</code></li>
    <li><a href="https://www.khanacademy.org/humanities/ap-us-government-and-politics/political-participation/changing-media/a/lesson-summary-changing-media">Khan: Changing Media</a></li>
    <li>SCOTUS Cases<ul>
    <li>Citizens United v FEC<ul>
    <li><a href="https://youtu.be/PJNnskQ1Oho">Heimler</a> <code>3:10</code></li>
    <li><a href="https://www.youtube.com/watch?v=G5s2qn24Gzg&amp;list=PLHwEFig3yI1bU_EbxrIgfaz-n0noBZR5w&amp;index=15">LaManna</a> <code>7:25</code></li>
    </ul>
    </li>
    </ul>
    </li>
    <li><a href="https://www.khanacademy.org/humanities/ap-us-government-and-politics/political-participation/changing-media/test/political-participation-unit-test?referrer=upsell">Khan: Unit Test</a> <code>26:00</code></li>
    </ul>
    <hr>
    <h2 id="final-review">Final Review</h2>
    <h4 id="-april-30-"><em>April 30</em></h4>
    <ul>
    <li><a href="https://library.fiveable.me/ap-gov/unit-3/required-scotus-cases/study-guide/rWq8ijXsVxicWG4S0iHQ">Fiveable: Required Supreme Court Cases</a></li>
    <li><a href="https://marcolearning.com/wp-content/uploads/2021/04/AP-GOV-STUDY-GUIDE-PACK-SCOTUS-2021-v2.pdf">Marco: SCOTUS Cases</a></li>
    <li><a href="https://marcolearning.com/wp-content/uploads/2020/09/US-GOV-FOUNDATIONAL-DOCS-STUDY-GUIDE-PACK-2021.pdf">Marco: Foundational Docs</a></li>
    <li><a href="https://youtu.be/rN4CJBxAWiU?t=24">Heimler: Argumentative Essay</a> <code>9:00</code></li>
    <li><a href="https://youtu.be/Ulz-iqQIg8U?t=24">Heimler: Concept Application Question</a> <code>5:00</code></li>
    <li><a href="https://www.youtube.com/watch?v=UutkvVVVEIo&amp;list=PLHwEFig3yI1aB4ufU1YGKR8-2EPHCeeNJ">LaManna: Constitutional Principles</a> <code>14:33</code></li>
    <li><a href="https://apgovtimelineproject.netlify.app/">Federalism Timeline</a></li>
    <li><a href="https://docs.google.com/document/d/1NDYz4j8H2teMQvZd7y5sDN3jtyvN5ypT0r_sBcOVkRY/edit">Required Documents Summaries</a></li>
    <li><a href="https://apcentral.collegeboard.org/media/pdf/ap22-frq-us-gov-pol-set-1.pdf">2022 FRQs 1</a><ul>
    <li><a href="https://apcentral.collegeboard.org/media/pdf/ap22-sg-us-go-po-set-1.pdf">Answers</a></li>
    </ul>
    </li>
    <li><a href="https://apcentral.collegeboard.org/media/pdf/ap22-frq-us-gov-pol-set-2.pdf">2022 FRQs 2</a><ul>
    <li><a href="https://apcentral.collegeboard.org/media/pdf/ap22-sg-us-go-po-set-2.pdf">Answers</a></li>
    </ul>
    </li>
    <li><a href="https://docs.google.com/document/d/1JhR1d4RowrIV2POOAnYFDafWmuvCrAkWnFav23Otn8A/edit">Review</a></li>
    <li><a href="https://cdn.shopify.com/s/files/1/0508/5878/6976/files/AP_US_Gov_Politics_Cram_Chart_2021.pdf?v=1614033729">Cram Chart</a></li>
    <li><a href="https://www.crackap.com/ap/us-government-and-politics/">Practice Tests</a></li>
    <li><a href="https://youtu.be/mwIy8NpBlZc?t=21">MCQ Practice</a> <code>7:00</code></li>
    </ul>
    <h3 id="ap-test">AP Test</h3>
    <h4 id="may-1-8am">May 1 @ 8am</h4>
    
    
    <!-- end -->
    <div id="credits">Made by Kuljit</div>
    <div id="hope">
    </div>
  </body>
    <!--
    <script>
    const now = new Date();
    if (now.getDate() > 17)
    {
    document.getElementById("hope").innerHTML = "An AP test does not define who you are, it doesn’t prove anything about who you are as a person.\nMaybe you have or haven’t studied, maybe your nervous or not nervous, maybe your excited or not excited. Everyone approaches tests differently and it’s up to you, whether you want to have a positive or negative attitude for the test to come.\nJust remember that by some time tomorrow, it will be over and you will move on with your life. So what if you don’t get a good score, you still need to move on.\n“If you can’t believe in yourself, how are others ever supposed to believe in you? Because once we start believing in ourselves, we can risk curiosity, wonder, spontaneous delight, or any experience that reveals the true human spirit.”\n";
    }
    </script>
    -->

</html>