<html lang="en">

  <head>
    <title>AP Euro</title>
    <link rel="icon" href="https://www.schengenvisainfo.com/wp-content/uploads/2016/08/European-Union-Flag.jpg" type="image/jpeg" >
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700&display=swap' rel='stylesheet' />
    <script src="https://kit.fontawesome.com/39c833d56e.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.2.min.js" integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA=" crossorigin="anonymous"></script>
    <link href="main.css" rel="stylesheet" />
  </head>

  <body>
    <script>
      $(document).ready(function(){
        $('#menu').load('templates/menu.html');     
      });
      
    </script>
    <div id="menu"></div>

    <h1 >AP EURO PANIC TIME</h1>
    <h3 >Unit 1: Renaissance and Exploration</h3>
    <h5 ><em>May 10</em></h5>
    <p>Classical revival and Renaissance developments<br>New monarchies and the foundations of the centralized modern state<br>Technological advances and exploration driven by mercantilism<br>Colonial expansion and development of the slave trade<br>The Columbian Exchange and European commercial revolution  </p>
    <ul>
    <li><a href="https://apclassroom.collegeboard.org/d/ik7ctho0yc?sui=15,-1">AP</a> <code>28:40</code>  </li>
    <li><a href="https://www.youtube.com/watch?v=rNCw2MOfnLQ">CrashCourse</a> <code>11:18</code>  </li>
    <li><a href="https://fiveable.me/ap-euro/unit-1">Fiveable</a> <code>25:00</code>  </li>
    <li><a href="https://www.youtube.com/watch?v=DcCojSiNAqc">Marco</a> <code>9:20</code>  </li>
    <li><a href="https://docs.google.com/document/d/1utqE-s439IpjQ6ZL1fPoFNLDlFFJRiiE1OSPIZx_l2I/edit?usp=sharing">Rescue Packet</a> <code>1-5</code>  </li>
    <li><a href="https://www.youtube.com/watch?v=tecocKSclwc">CrashCourse</a> <code>11:45</code>  </li>
    <li><a href="https://www.youtube.com/watch?v=wGxt15ghK3U">Tom Richey</a> <code>4:00</code>  </li>
    </ul>
    <h3 >Unit 2: Age of Reformation</h3>
    <h5 ><em>May 11</em></h5>
    <p>The birth of Protestantism and Catholic Reformation<br>Political impacts of religious upheaval and the wars of religion<br>Changes in daily life and public enforcement of morals<br>Mannerism and Baroque Art  </p>
    <ul>
    <li><a href="https://www.youtube.com/watch?v=0eO0pPrGi6o">CrashCourse</a> <code>12:34</code>  </li>
    <li><a href="https://docs.google.com/document/d/1utqE-s439IpjQ6ZL1fPoFNLDlFFJRiiE1OSPIZx_l2I/edit?usp=sharing">Rescue Packet</a> <code>6-7</code>  </li>
    <li><a href="https://www.youtube.com/watch?v=xy_M4pDjafo">CrashCourse</a> <code>10:58</code>  </li>
    <li><a href="https://fiveable.me/ap-euro/unit-2">Fiveable</a> <code>25:00</code>  </li>
    <li><a href="https://www.youtube.com/watch?v=Yrj2wyzj0R8">Marco</a> <code>10:09</code>  </li>
    </ul>
    <h3 >Unit 3: Absolutism and Constitutionalism</h3>
    <h5 ><em>May 12</em></h5>
    <p>The rise of absolutism and challenges to it<br>English Civil War and the Glorious Revolution<br>The Agricultural Revolution and the development of market economies<br>The balance of power in Europe, shifting alliances, and new forms of warfare  </p>
    <ul>
    <li><a href="https://www.youtube.com/watch?v=QNrKA0q8ZUc">Tom Richey</a> <code>6:21</code>  </li>
    <li><a href="https://fiveable.me/ap-euro/unit-3">Fiveable</a> <code>25:00</code>  </li>
    <li><a href="https://www.youtube.com/watch?v=YYPAFqQgbqE">CrashCourse</a> <code>10:36</code>  </li>
    <li><a href="https://www.youtube.com/playlist?list=PLfzs_X6OQBOwo6oOqQbz2d55MPIES5ft1">Tom Richey</a> <code>30 videos</code>  </li>
    <li><a href="https://www.youtube.com/watch?v=dyk3bI_Y68Y">CrashCourse</a> <code>11:40</code></li>
    <li><a href="https://docs.google.com/document/d/1utqE-s439IpjQ6ZL1fPoFNLDlFFJRiiE1OSPIZx_l2I/edit?usp=sharing">Rescue Packet</a> <code>8-10</code>  </li>
    <li><a href="https://www.youtube.com/watch?v=5vQo3-Wn2Vw">Marco</a> <code>11:05</code>  </li>
    </ul>
    <h3 >Unit 4: Scientific, Philosophical, and Political Developments</h3>
    <h5 ><em>May 12</em></h5>
    <p>The Scientific Revolution and developments in understanding of the natural world<br>The Enlightenment and new schools of political thought<br>Population growth and urbanization<br>Neoclassicism and the consumer revolution  </p>
    <ul>
    <li><a href="https://www.youtube.com/watch?v=w70BkCqgyyI">CrashCourse</a> <code>10:05</code>  </li>
    <li><a href="https://www.youtube.com/watch?v=NnoFj2cMRLY">CrashCourse</a> <code>10:55</code>  </li>
    <li><a href="https://fiveable.me/ap-euro/unit-4">Fiveable</a> <code>25:00</code>  </li>
    <li><a href="https://www.youtube.com/watch?v=drgsZc8Gjb8">Tom Richey</a> <code>5:13</code>  </li>
    <li><a href="https://www.youtube.com/watch?v=oBvZAPQVIro">Tom Richey</a> <code>10:17</code>  </li>
    <li><a href="https://docs.google.com/document/d/1utqE-s439IpjQ6ZL1fPoFNLDlFFJRiiE1OSPIZx_l2I/edit?usp=sharing">Rescue Packet</a> <code>11-14</code>  </li>
    <li><a href="https://www.youtube.com/watch?v=k108xCzJhbs">CrashCourse</a> <code>10:56</code>  </li>
    <li><a href="https://www.youtube.com/watch?v=xFH8DLqTQEA">Marco</a> <code>10:27</code>  </li>
    </ul>
    <h3 >Unit 5: Conflict, Crisis, and Reaction in the Late 18th Century</h3>
    <h5 ><em>May 13</em></h5>
    <p>The rise of global markets and the growth of Britain’s power<br>The French Revolution, Napoleon’s reign, and the Congress of Vienna<br>Romanticism  </p>
    <ul>
    <li><a href="https://apclassroom.collegeboard.org/15/home?apd=ng0g5yt3ks&amp;unitId=-1">AP</a>  </li>
    <li><a href="https://www.youtube.com/watch?v=xbbYCe2o1SI">CrashCourse</a> <code>12:00</code>  </li>
    <li><a href="https://www.youtube.com/watch?v=Z2hWP3q5nXA">Tom Richey: Old Regime</a>  <code>5:32</code> <strong>Diego</strong>  </li>
    <li><a href="https://www.youtube.com/watch?v=5fJl_ZX91l0">CrashCourse: French Revolution</a> <code>12:22</code> <strong>Diego</strong>  </li>
    <li><a href="https://www.youtube.com/watch?v=VW8ViYuNyd8">Tom Richey: National Assemby</a> <code>8:07</code>  </li>
    <li><a href="https://www.youtube.com/watch?v=dtZVyhonjn8">Tom Richey: Declaration</a> <code>9:47</code>  </li>
    <li><a href="https://fiveable.me/ap-euro/unit-5">Fiveable</a> <code>25:00</code>  </li>
    <li><a href="https://www.youtube.com/watch?v=X6vFrldS9gU">Tom Richey: Women</a> <code>5:20</code> <strong>Diego</strong>  </li>
    <li><a href="https://www.youtube.com/watch?v=Pd6E38FfuMg">CrashCourse: Napoleon</a> <code>12:48</code>  </li>
    <li><a href="https://www.youtube.com/watch?v=ET9w6a00Iuk">Tom Richey: Congress of Vienna</a> <code>10:00</code> <strong>Diego</strong>  </li>
    <li><a href="https://docs.google.com/document/d/1utqE-s439IpjQ6ZL1fPoFNLDlFFJRiiE1OSPIZx_l2I/edit?usp=sharing">Rescue Packet</a> <code>15-19</code>  </li>
    <li><a href="https://www.youtube.com/watch?v=lQMrfA-2dTE">Marco</a> <code>11:05</code> <strong>Diego</strong>  </li>
    </ul>
    <h3 >Unit 6: Industrialization and Its Effects</h3>
    <h5 ><em>May 14</em></h5>
    <p>The Industrial Revolution and societal changes<br>Developments in communication, transportation, and manufacturing<br>The Concert of Europe and conservatism<br>The revolutions of 1848<br>Reform movements, critiques of capitalism, and the emergence of political parties  </p>
    <ul>
    <li><a href="https://apclassroom.collegeboard.org/15/home?apd=63h956qyqr&amp;unitId=-1">AP</a>  </li>
    <li><a href="https://www.youtube.com/watch?v=zjK7PWmRRyg">CrashCourse: Industrial</a> <code>13:40</code> <strong>Diego</strong>  </li>
    <li><a href="https://www.youtube.com/watch?v=MqmVtnuslYk">Tom Richey: Industrial</a> <code>6:00</code>  </li>
    <li><a href="https://fiveable.me/ap-euro/unit-6">Fiveable</a> <code>25:00</code>  </li>
    <li><a href="https://www.youtube.com/watch?v=_uKp4FHPjHU">CrashCourse: Reform &amp; Revolution</a> <code>13:08</code> <strong>Diego</strong>  </li>
    <li><a href="https://www.youtube.com/watch?v=cXTaP1BD1YY">CrashCourse: Revolutions</a> <code>13:08</code>  </li>
    <li><a href="https://www.youtube.com/watch?v=fiUvF060u_4">Tom Richey: Revolutions</a> <code>4:22</code> <strong>Diego</strong>  </li>
    <li><a href="https://www.youtube.com/watch?v=VlQQU_Vs3_c">Tom Richey: French Revolution</a> <code>7:20</code></li>
    <li><a href="https://www.youtube.com/watch?v=wpNBSPs5dIk">Tom Richey: Britain &amp; France</a> <code>6:30</code>  </li>
    <li><a href="https://docs.google.com/document/d/1utqE-s439IpjQ6ZL1fPoFNLDlFFJRiiE1OSPIZx_l2I/edit?usp=sharing">Rescue Packet</a> <code>19-21</code>  </li>
    <li><a href="https://www.youtube.com/watch?v=PQFRYAj3d7M">Marco</a> <code>10:56</code> <strong>Diego</strong>  </li>
    <li>Exam Demo  </li>
    </ul>
    <h3 >Unit 7: 19th-Century Perspectives and Political Developments</h3>
    <h5 ><em>May 15</em></h5>
    <p>National unification movements<br>Popular nationalism and Zionism<br>Realpolitik and Bismarck’s reshaping of European alliances<br>Darwinism and Social Darwinism<br>The influence of modernism in intellectual and cultural life<br>New Imperialism in Asia and Africa  </p>
    <ul>
    <li><a href="https://apclassroom.collegeboard.org/d/ik7ctho0yc?sui=15,-1">AP</a>  </li>
    <li><a href="https://www.youtube.com/watch?v=sWvtr6HYhtU">Tom Richey: ISMS</a> <code>16:40</code>  </li>
    <li><a href="https://www.youtube.com/watch?v=KSjDe9_jZk8">CrashCourse: Italy &amp; Germany</a> <code>11:29</code>  </li>
    <li><a href="https://fiveable.me/ap-euro/unit-7">Fiveable</a> <code>25:00</code>  </li>
    <li><a href="https://www.youtube.com/watch?v=g8sxNa-E-H0">KhanAcademy: Zionism</a> <code>6:23</code>  </li>
    <li><a href="https://www.youtube.com/watch?v=9z-zY9YpQIk">Tom Richey: Bismarck&#39;s Realpolitik</a> <code>5:00</code>  </li>
    <li><a href="https://youtu.be/5fNz5rihoHw?t=290">Paul: Darwinism</a></li>
    <li><a href="https://www.youtube.com/watch?v=eBA7P-zKbi8">CrashCourse: Expansion</a> <code>10:35</code>  </li>
    <li><a href="https://www.youtube.com/watch?v=MN8fjAjLLpg">CrashCourse: Migration</a> <code>11:12</code>  </li>
    <li><a href="https://docs.google.com/document/d/1utqE-s439IpjQ6ZL1fPoFNLDlFFJRiiE1OSPIZx_l2I/edit?usp=sharing">Rescue Packet</a> <code>22-24</code>  </li>
    <li><a href="https://www.youtube.com/watch?v=hg7x5tGhlXE">Marco</a> <code>9:39</code>  </li>
    <li>Digital Test Practice  </li>
    </ul>
    <h3 >Unit 8: 20th-Century Global Conflicts</h3>
    <h5 ><em>May 16</em></h5>
    <p>World War I and its legacy<br>The Russian Revolution<br>The Treaty of Versailles and the League of Nations<br>The Great Depression<br>Fascism and totalitarian movements<br>World War II and the Holocaust<br>20th-century cultural reactions  </p>
    <ul>
    <li><a href="https://apclassroom.collegeboard.org/15/home?apd=aor6x35o1t&amp;unitId=-1">AP</a></li>
    <li><a href="https://www.youtube.com/watch?v=meC5Zl5PC1U">CrashCourse: Modern</a> <code>11:38</code>  </li>
    <li><a href="https://fiveable.me/ap-euro/unit-8">Fiveable</a> <code>25:00</code>  <blockquote>
    <p>WWI : started because an Austrian man was shot  </p>
    </blockquote>
    </li>
    <li><a href="https://www.youtube.com/watch?v=fFuOFTp9zeE">Tom Richey: Causes of WWI</a> <code>11:09</code>  </li>
    <li><a href="https://www.youtube.com/watch?v=KGlmlSTn-eM">CrashCourse: Road to WWI</a> <code>12:00</code>  </li>
    <li><a href="https://www.youtube.com/watch?v=IIiDULrXaqQ">CrashCourse: WWI Battlefront</a> <code>11:12</code>  </li>
    <li><a href="https://www.youtube.com/watch?v=dPXNZkGYJHM">CrashCourse: WWI Homefront</a> <code>11:17</code>  </li>
    <li><a href="https://www.youtube.com/watch?v=U6KR4cLLVzQ">CrashCourse: Russian Revolution</a> <code>11:24</code>  </li>
    <li><a href="https://www.youtube.com/watch?v=xzWL2XPBHMk">CrashCourse: Post WWI</a> <code>11:50</code>  </li>
    <li><a href="https://www.youtube.com/watch?v=BJ9-P4Itid0&amp;t=89s">Tom Richey: Versailles Treaty</a> <code>5:32</code>  </li>
    <li><a href="https://www.youtube.com/watch?v=Ojo8-GhhQcA">CrashCourse: Depression &amp; Dictators</a> <code>13:14</code>  <blockquote>
    <p>WWII : started because an Austrian man was not shot  </p>
    </blockquote>
    </li>
    <li><a href="https://www.youtube.com/watch?v=FKYukZ9s3E4">Tom Richey: Hitler</a> <code>5:27</code>  </li>
    <li><a href="https://www.youtube.com/watch?v=zIcnMBfMKNo">Tom Richey: Hitler</a> <code>7:48</code>  </li>
    <li><a href="https://www.youtube.com/watch?v=Hs_JMydrxZM">CrashCourse: WWII</a> <code>13:00</code>  </li>
    <li><a href="https://www.youtube.com/watch?v=rlx6ur_D51s">CrashCourse: WWII People</a> <code>11:31</code>  </li>
    <li><a href="https://www.youtube.com/watch?v=iQeDvnapdlg">CrashCourse: Holocaust</a> <code>10:55</code>  </li>
    <li><a href="https://docs.google.com/document/d/1utqE-s439IpjQ6ZL1fPoFNLDlFFJRiiE1OSPIZx_l2I/edit?usp=sharing">Rescue Packet</a> <code>25-31</code>  </li>
    <li><a href="https://www.youtube.com/watch?v=FK1EDMsUJ6c">Marco</a> <code>11:50</code>  </li>
    </ul>
    <h3 >Unit 9: Cold War and Contemporary Europe</h3>
    <h5 ><em>May 17</em></h5>
    <p>The Marshall Plan and the Iron Curtain<br>The Cold War<br>Nationalist and separatist movements fueled by ethnic conflict<br>The shape of contemporary western democracies<br>The fall of communism and the formation of the European Union<br>20th-century feminism<br>Decolonization, globalization, and immigration<br>Existentialism, postmodernism, and groundbreaking forms of art  </p>
    <ul>
    <li><a href="https://www.youtube.com/watch?v=-rkIqtV07HE">CrashCourse: Cold War</a> <code>11:48</code>  </li>
    <li><a href="https://www.youtube.com/watch?v=EAYuTclcOlI">BigBrain: Marshall Plan</a> <code>5:32</code>  </li>
    <li><a href="https://fiveable.me/ap-euro/unit-9">Fiveable</a> <code>25:00</code>  </li>
    <li><a href="https://www.youtube.com/watch?v=FlMKqRCNX9c">CrashCourse: Decolonization</a> <code>10:42</code>  </li>
    <li><a href="https://www.youtube.com/watch?v=zDEmHQhGkBg">CrashCourse: Science</a> <code>12:11</code>  </li>
    <li><a href="https://www.youtube.com/watch?v=fs_SvMr5IPE">CrashCourse: Protests</a> <code>9:58</code>  </li>
    <li><a href="https://www.youtube.com/watch?v=aStaPgdvIdI">CrashCourse: Soviet Bloc</a> <code>11:12</code>  </li>
    <li><a href="https://www.youtube.com/watch?v=OfJ8Wzanhr4">CrashCourse: Communism</a> <code>10:43</code>  </li>
    <li><a href="https://www.youtube.com/watch?v=UauE2FUQYH0">CrashCourse: Global</a> <code>9:36</code>  </li>
    <li><a href="https://www.youtube.com/watch?v=-_6978boAQ8">CrashCourse: 21st Century</a> <code>10:12</code>  </li>
    <li><a href="https://docs.google.com/document/d/1utqE-s439IpjQ6ZL1fPoFNLDlFFJRiiE1OSPIZx_l2I/edit?usp=sharing">Rescue Packet</a> <code>32-34</code>  </li>
    <li><a href="https://www.youtube.com/watch?v=fp5rHr6qzUY">Marco</a> <code>14:14</code><br>&nbsp;</li>
    </ul>
    <hr>
    <h2 >Final Review</h2>
    <h5 ><em>May 18</em></h5>
    <ul>
    <li><a href="https://docs.google.com/presentation/d/1tOtzCu3SmkpxKsHvyvph0pEm8bfRaacp9DTFG38veGQ/edit?usp=sharing">Period 2</a>  </li>
    <li><a href="https://quizlet.com/595125678/euro-hub-dates-flash-cards/">Quizlet Dates</a>  </li>
    <li><a href="https://www.youtube.com/watch?v=EkgSz2DDMc4">Marco</a> <code>53:46</code>  </li>
    <li><a href="https://www.youtube.com/watch?v=NncZe61FVhA">Tom Richey</a> <code>1:12:00</code>  </li>
    <li><a href="https://drive.google.com/file/d/1FFI_laEBikU16HGIv6oOp_o21n1Rc0l2/view?usp=sharing">Review Chart</a>  </li>
    <li><a href="https://drive.google.com/file/d/17HaoX7v1UPgULOMo-VbI3QwWrTXhH_MA/view?usp=sharing">Cram Chart</a>  </li>
    <li><a href="https://drive.google.com/file/d/1fjk71F7-qFAEIK6GeQMrGrwSch693iOg/view">Exam Structure</a>  </li>
    <li><a href="https://docs.google.com/document/d/1gEOJg6Yy3bAua2wrWPCh85iFroVuSuuK6D8ivvRaynY/edit?usp=sharing">Notes 1</a>  </li>
    <li><a href="https://docs.google.com/document/d/1lWCgE5hDlrdMPCC9zlKuaxv-_d67ILQqyTTyMNeBzlk/edit">Notes 2</a>  </li>
    <li><a href="https://docs.google.com/document/d/19HbZ-q-Xho9d133dbZZVfTkkz3bMrsehdMBY1FZ-EXc/edit?usp=sharing">Notes 3</a>  </li>
    <li><a href="https://www.crackap.com/ap/european-history/">Practice Tests</a></li>
    </ul>
    <!-- end -->
    <div id="credits">Made by Kuljit</div>
    <div id="hope">
    </div>
  </body>
    <!--
    <script>
    const now = new Date();
    if (now.getDate() > 17)
    {
    document.getElementById("hope").innerHTML = "An AP test does not define who you are, it doesn’t prove anything about who you are as a person.\nMaybe you have or haven’t studied, maybe your nervous or not nervous, maybe your excited or not excited. Everyone approaches tests differently and it’s up to you, whether you want to have a positive or negative attitude for the test to come.\nJust remember that by some time tomorrow, it will be over and you will move on with your life. So what if you don’t get a good score, you still need to move on.\n“If you can’t believe in yourself, how are others ever supposed to believe in you? Because once we start believing in ourselves, we can risk curiosity, wonder, spontaneous delight, or any experience that reveals the true human spirit.”\n";
    }
    </script>
    -->

</html>