<html lang="en">

  <head>
    <title>AP Lang</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Scott_King%27s_piece_of_paper.JPG/2448px-Scott_King%27s_piece_of_paper.JPG" type="image/jpeg" >
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700&display=swap' rel='stylesheet' />
    <script src="https://kit.fontawesome.com/39c833d56e.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.2.min.js" integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA=" crossorigin="anonymous"></script>
    <link href="main.css" rel="stylesheet" />
  </head>

  <body>
    <script>
      $(document).ready(function(){
        $('#menu').load('templates/menu.html');     
      });
      
    </script>
    <div id="menu"></div>

  <h1 >AP LANG PANIC TIME</h1>
  <h3 >Skill 1: Rhetorical Situation: Reading</h3>
  <h4 ><em>11%–14%</em></h4>
  <p>Explain how writers’ choices reflect the components of the rhetorical situation.  </p>
  <h3 >Skill 2: Rhetorical Situation: Writing</h3>
  <h4 ><em>11%–14%</em></h4>
  <p>Make strategic choices in a text to address a rhetorical situation.  </p>
  <h3 >Skill 3: Claims and Evidence: Reading</h3>
  <h4 ><em>13%–16%</em></h4>
  <p>Identify and describe the claims and evidence of an argument.  </p>
  <h3 >Skill 4: Claims and Evidence: Writing</h3>
  <h4 ><em>11%–14%</em></h4>
  <p>Analyze and select evidence to develop and refine a claim.  </p>
  <h3 >Skill 5: Reasoning and Organization: Reading</h3>
  <h4 ><em>13%–16%</em></h4>
  <p>Describe the reasoning, organization, and development of an argument.  </p>
  <h3 >Skill 6: Reasoning and Organization: Writing</h3>
  <h4 ><em>11%–14%</em></h4>
  <p>Use organization and commentary to illuminate the line of reasoning in an argument.  </p>
  <h3 >Skill 7: Style: Reading</h3>
  <h4 ><em>11%–14%</em></h4>
  <p>Explain how writers’ stylistic choices contribute to the purpose of an argument.  </p>
  <h3 >Skill 8: Style: Writing</h3>
  <h4 ><em>11%–14%</em></h4>
  <p>Select words and use elements of composition to advance an argument.  </p>
  <h3 >Videos</h3>
  <ul>
  <li><a href="https://youtu.be/_el8xEuPBpU?t=212">AP Rhetorical Analysis Reading</a> <code>1:05:46</code></li>
  <li><a href="https://youtu.be/454sX2d2JU0">AP Writing MCQs</a> <code>53:07</code></li>
  </ul>
  <h2 >Final Review</h2>
  <ul>
  <li><a href="https://apcentral.collegeboard.org/pdf/ap21-sg-english-language.pdf">Scoring Guidelines</a></li>
  <li><a href="https://apcentral.collegeboard.org/pdf/ap21-frq-english-language.pdf">2021 FRQs</a></li>
  <li><a href="https://apstudents.collegeboard.org/ap/pdf/ap19-frq-english-language.pdf">2019 FRQs</a></li>
  <li><a href="https://www.crackap.com/ap/english-language-and-composition/">Practice Tests</a></li>
  </ul>
  <h2 >
    <a href="https://www.reddit.com/r/APLang/comments/nledbu/my_notes_in_case_it_helps_anyone/">*</a>
    GENERAL ADVICE:</h2>
  <ul>
  <li>Just aim for <strong>thesis</strong> in intro<ul>
  <li>3 or 4 sentences. (what, how, and why)</li>
  </ul>
  </li>
  <li>Get as many commentary points as possible:<ul>
  <li>make <strong>3 separate</strong> claims </li>
  <li>evidence and commentary to back up each </li>
  <li>(a body paragraph will be: claim, evidence, commentary. 5-6 sentences max).</li>
  <li>Quote words from the passage, NOT entire sentences</li>
  </ul>
  </li>
  <li>Conclusion is optional, use only for sophistication<ul>
  <li>When running out of time, focus on good body paragraphs</li>
  </ul>
  </li>
  </ul>
  <p>STRUCTURE:  </p>
  <ul>
  <li><strong>Synthesis</strong><ul>
  <li>Connect sources together, tie &#39;em up</li>
  <li>Be sure to cite! ex. (Source 1) </li>
  </ul>
  </li>
  <li>Paragraph 1: Thesis</li>
  <li>2-4: Claim. Evidence. 2nd Claim. Evidence. Reasoning.</li>
  <li><p>5: Conclusion (Limitations/implications)</p>
  </li>
  <li><p><strong>Rhetorical Analysis</strong></p>
  <ul>
  <li>What? = Claim</li>
  <li>How? = Rhe. Choices</li>
  <li>Why? = Effects/Purpose</li>
  </ul>
  </li>
  <li>Paragraph 1: Thesis</li>
  <li>2-4: Claim. Choice (Evidence). Effectiveness. Purpose. Relation.</li>
  <li><p>5: Conclusion (Significance/Relevance of choices AND/OR Explain purpose of passage complexities)</p>
  </li>
  <li><p><strong>Argumentative</strong></p>
  </li>
  <li>Paragraph 1: Thesis</li>
  <li>2-4: Claim. Evidence. Reasoning.</li>
  <li>5: Conclusion (Implications/Limitations of own or similar arguments within broader context)</li>
  </ul>
  <p>THESIS:<br><strong>Rhetorical Analysis</strong>  </p>
  <ul>
  <li>In this 19XX article by [author&#39;s name], the author demonstrates [claim]. He does this by [rhetorical choices]. By speaking in this way, he [goal accomplished].</li>
  </ul>
  <p><strong>Argumentative &amp; Synthesis</strong>  </p>
  <ul>
  <li>Try sure to include:<ul>
  <li>good/positives</li>
  <li>difficulties/challenges</li>
  <li>compromise/solution</li>
  </ul>
  </li>
  <li>[Claim] not only because of [reasoning], but also due to [more reasoning]. Although it does have some benefits/cons, such as [counterclaim], it still needs a lot of work because [compromise/solution].</li>
  </ul>
  <p>TIPS:<br><strong>Synthesis</strong>  </p>
  <ol>
  <li>Strong position.</li>
  <li>Explain WHY.</li>
  <li>Use transitional phrases<ol>
  <li>Not only, but also; yet; even though; on the other hand</li>
  </ol>
  </li>
  <li>Do not end paragraphs with a source</li>
  </ol>
  <p><strong>Rhetorical Analysis</strong>  </p>
  <ol>
  <li>DEVELOP TONE: Guilt trip; call to action; stress; appeal to religion; current situation; connotation; etc.</li>
  <li>Make many references to the text</li>
  <li>Rhetorical situation: What is going on? Who is the speaker? Who is the audience? </li>
  <li>Connect back the speakers purpose at the end. WHAT is the point of telling us all of this?</li>
  <li>Figure out type of speech. Inspirational, eulogy etc</li>
  </ol>
  <hr>
  <h3 >AP Test</h3>
  <h4 >May 10 @ 8am</h4>
  

  
  <!-- end -->
  <div id="credits">Made by Kuljit</div>
</html>