<html lang="en">

  <head>
    <title>AP Physics</title>
    <link rel="icon" href="https://cdn.abcteach.com/abcteach-content-free/docs/free_preview/w/washington_face_bw_p.png" type="image/png" >
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700&display=swap' rel='stylesheet' />
    <script src="https://kit.fontawesome.com/39c833d56e.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.2.min.js" integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA=" crossorigin="anonymous"></script>
    <link href="main.css" rel="stylesheet" />
  </head>

  <body>
    <script>
      $(document).ready(function(){
        $('#menu').load('templates/menu.html');     
      });
      
    </script>
    <div id="menu"></div>
    <h1 id="ap-physics">AP Physics</h1>
    <h3 id="unit-1-kinematics">Unit 1: Kinematics</h3>
    <h4 id="-may-3-12-18-"><em>May 3 | 12%–18%</em></h4>
    <p>Position, velocity, and acceleration<br>Representations of motion  </p>
    <ul>
    <li><a href="https://library.fiveable.me/ap-physics-1/unit-1?q=study-guides">Fiveable</a></li>
    <li><a href="https://youtu.be/9adNqazSrpQ?t=15">Polychoron: Review</a> <code>5:10</code></li>
    <li><a href="https://www.khanacademy.org/science/physics/one-dimensional-motion/displacement-velocity-time/v/displacement-from-time-and-velocity-example">Khan: Displacement</a> <code>5:00</code></li>
    <li><a href="https://www.khanacademy.org/science/ap-college-physics-1/xf557a762645cccc5:kinematics-and-introduction-to-dynamics/xf557a762645cccc5:representations-of-motion/v/plotting-projectile-displacement-acceleration-and-velocity">Khan: Plotting displacement, acceleration, and velocity</a> <code>16:18</code></li>
    <li><a href="https://www.khanacademy.org/science/ap-college-physics-1/xf557a762645cccc5:kinematics-and-introduction-to-dynamics/xf557a762645cccc5:representations-of-motion/v/why-distance-is-area-under-velocity-time-line">Khan: Distance as area</a> <code>9:25</code></li>
    <li><a href="https://www.khanacademy.org/science/ap-college-physics-1/xf557a762645cccc5:kinematics-and-introduction-to-dynamics/xf557a762645cccc5:the-gravitational-field/v/viewing-g-as-the-value-of-earth-s-gravitational-field-near-the-surface">Khan: g as gravitational field</a> <code>7:31</code></li>
    <li><a href="https://www.khanacademy.org/science/ap-college-physics-1/xf557a762645cccc5:kinematics-and-introduction-to-dynamics/xf557a762645cccc5:contact-forces/test/xf557a762645cccc5:kinematics-and-introduction-to-dynamics-unit-test">Khan: Unit Test</a> <code>18:00</code></li>
    </ul>
    <h3 id="unit-2-dynamics">Unit 2: Dynamics</h3>
    <h4 id="-may-4-16-20-"><em>May 4 | 16%–20%</em></h4>
    <p>Systems
    The gravitational field<br>Contact forces<br>Newton’s First Law<br>Newton’s Third Law and free-body diagrams<br>Newton’s Second Law<br>Applications of Newton’s Second Law  </p>
    <ul>
    <li><a href="https://library.fiveable.me/ap-physics-1/unit-2?q=study-guides">Fiveable</a></li>
    <li><a href="https://www.khanacademy.org/science/ap-college-physics-1/xf557a762645cccc5:newtons-laws/xf557a762645cccc5:applications-of-newton-s-second-law/test/xf557a762645cccc5:newtons-laws-unit-test?referrer=upsell">Khan: Unit Test</a> <code>18:00</code></li>
    </ul>
    <h3 id="unit-3-circular-motion-and-gravitation">Unit 3: Circular Motion and Gravitation</h3>
    <h4 id="-may-5-6-8-"><em>May 5 | 6%–8%</em></h4>
    <p>Vector fields<br>Fundamental forces<br>Gravitational and electric forces<br>Gravitational field/acceleration due to gravity on different planets<br>Inertial vs. gravitational mass<br>Centripetal acceleration vs. centripetal force<br>Free-body diagrams for objects in uniform circular motion  </p>
    <ul>
    <li><a href="https://library.fiveable.me/ap-physics-1/unit-3?q=study-guides">Fiveable</a>qXNJngvTo) <code>17:09</code></li>
    <li><a href="https://www.khanacademy.org/science/ap-college-physics-1/xf557a762645cccc5:circular-motion-and-gravitation/xf557a762645cccc5:applications-of-circular-motion-and-gravitation/test/xf557a762645cccc5:circular-motion-and-gravitation-unit-test?referrer=upsell">Khan: Unit Test</a> <code>18:00</code></li>
    </ul>
    <h3 id="unit-4-energy">Unit 4: Energy</h3>
    <h4 id="-may-6-20-28-"><em>May 6 | 20%–28%</em></h4>
    <p>Open and closed systems: Energy<br>Work and mechanical energy<br>Conservation of energy, the work–energy principle, and power  </p>
    <ul>
    <li><a href="https://library.fiveable.me/ap-physics-1/unit-4?q=study-guides">Fiveable</a></li>
    </ul>
    <h3 id="unit-5-momentum">Unit 5: Momentum</h3>
    <h4 id="-may-7-12-18-"><em>May 7 | 12%–18%</em></h4>
    <p>Momentum and impulse<br>Representations of changes in momentum<br>Open and closed systems: momentum<br>Conservation of linear momentum  </p>
    <ul>
    <li><a href="https://library.fiveable.me/ap-physics-1/unit-5?q=study-guides">Fiveable</a></li>
    <li><a href="https://www.khanacademy.org/science/ap-college-physics-1/xf557a762645cccc5:energy-and-momentum/xf557a762645cccc5:conservation-of-linear-momentum/test/xf557a762645cccc5:energy-and-momentum-unit-test?referrer=upsell">Khan: Unit Test</a> <code>18:00</code></li>
    </ul>
    <h3 id="unit-6-simple-harmonic-motion">Unit 6: Simple Harmonic Motion</h3>
    <h4 id="-may-8-4-6-"><em>May 8 | 4%–6%</em></h4>
    <p>Period of simple harmonic oscillators<br>Energy of a simple harmonic oscillator  </p>
    <ul>
    <li><a href="https://library.fiveable.me/ap-physics-1/unit-6?q=study-guides">Fiveable</a></li>
    </ul>
    <h3 id="unit-7-torque-and-rotational-motion">Unit 7: Torque and Rotational Motion</h3>
    <h4 id="-may-9-12-18-"><em>May 9 | 12%–18%</em></h4>
    <p>Rotational kinematics<br>Torque and angular acceleration<br>Angular momentum and torque<br>Conservation of angular momentum  </p>
    <ul>
    <li><a href="https://library.fiveable.me/ap-physics-1/unit-7?q=study-guides">Fiveable</a></li>
    <li><a href="https://www.khanacademy.org/science/ap-college-physics-1/xf557a762645cccc5:simple-harmonic-motion-and-rotational-motion/xf557a762645cccc5:conservation-of-angular-momentum/test/xf557a762645cccc5:simple-harmonic-motion-and-rotational-motion-unit-test?referrer=upsell">Khan: Unit Test</a> <code>18:00</code></li>
    </ul>
    <hr>
    <h2 id="final-review">Final Review</h2>
    <h4 id="-may-10-"><em>May 10</em></h4>
    <ul>
    <li><a href="https://library.fiveable.me/ap-physics-1/free-response-questions-frqs/physics-1-paragraph-length-response/study-guide/4udkWTtIs5AgVHj2S2UX">Paragraph Length Response</a> <code>15:00</code></li>
    <li><a href="https://youtu.be/87hpqlEifwU?t=59">Sample MCQ Unpack</a> <code>12:00</code></li>
    <li><a href="https://www.youtube.com/watch?v=eCp09HC6rkU">Tsao: Overview Video</a> <code>10:03</code></li>
    <li><a href="https://www.youtube.com/watch?v=d5qwfMPoN4k">Formulas to Memorize</a> <code>12:23</code></li>
    <li><a href="https://www.crackap.com/ap/physics-1/">Practice Tests</a></li>
    </ul>
    <h3 id="ap-test">AP Test</h3>
    <h4 id="may-11-12pm">May 11 @ 12pm</h4>
    
    
    <!-- end -->
    <div id="credits">Made by Kuljit</div>
    <div id="hope">
    </div>
  </body>
    <!--
    <script>
    const now = new Date();
    if (now.getDate() > 17)
    {
    document.getElementById("hope").innerHTML = "An AP test does not define who you are, it doesn’t prove anything about who you are as a person.\nMaybe you have or haven’t studied, maybe your nervous or not nervous, maybe your excited or not excited. Everyone approaches tests differently and it’s up to you, whether you want to have a positive or negative attitude for the test to come.\nJust remember that by some time tomorrow, it will be over and you will move on with your life. So what if you don’t get a good score, you still need to move on.\n“If you can’t believe in yourself, how are others ever supposed to believe in you? Because once we start believing in ourselves, we can risk curiosity, wonder, spontaneous delight, or any experience that reveals the true human spirit.”\n";
    }
    </script>
    -->

</html>